



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Capteurs - USER DOCUMENTATION</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#capteurs" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="USER DOCUMENTATION" aria-label="USER DOCUMENTATION" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              USER DOCUMENTATION
            </span>
            <span class="md-header-nav__topic">
              
                Capteurs
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="USER DOCUMENTATION" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    USER DOCUMENTATION
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/0_Broodminder_UG_EN/" title="Broodminder User Guide" class="md-nav__link">
      Broodminder User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/2_data_Interpretation/" title="Data Interpretation" class="md-nav__link">
      Data Interpretation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      FR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1_intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Capteurs
      </label>
    
    <a href="./" title="Capteurs" class="md-nav__link md-nav__link--active">
      Capteurs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-installation-des-capteurs-broodminder" class="md-nav__link">
    2. Installation des capteurs BroodMinder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-position-des-capteurs" class="md-nav__link">
    2.1 Position des capteurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-broodminder-th" class="md-nav__link">
    2.2 BroodMinder-TH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-broodminder-t2" class="md-nav__link">
    2.3 BroodMinder-T2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-broodminder-w" class="md-nav__link">
    2.4 BroodMinder-W
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-placer-la-balance-a-lombre" class="md-nav__link">
    2.4.1 Placer la balance à l'ombre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-faire-le-niveau-du-broodminder-w" class="md-nav__link">
    2.4.2 Faire le niveau du BroodMinder-W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-installation-classique" class="md-nav__link">
    2.4.3 Installation classique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-installation-amelioree" class="md-nav__link">
    2.4.4 Installation améliorée
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-entretien-regulier" class="md-nav__link">
    3. Entretien régulier
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-au-printemps" class="md-nav__link">
    3.1 Au printemps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-a-lautomne" class="md-nav__link">
    3.2 A l'automne
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mises-a-jour-des-micro-logiciels-firmware" class="md-nav__link">
    4. Mises à jour des micro-logiciels (firmware)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annexe-a-les-caracteristiques-du-broodminder-w" class="md-nav__link">
    Annexe A – Les caractéristiques du BroodMinder-W
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_hub/" title="Récupération de données" class="md-nav__link">
      Récupération de données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3_apps/" title="Apps BroodMinder" class="md-nav__link">
      Apps BroodMinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4_mybroodminder.com/" title="MyBroodminder.com" class="md-nav__link">
      MyBroodminder.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6_data_interpretation/" title="Interpretation des données" class="md-nav__link">
      Interpretation des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        Word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../word/90_Broodminder_UG_FR/" title="Broodminder - Notice d'emploi" class="md-nav__link">
      Broodminder - Notice d'emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#2-installation-des-capteurs-broodminder" class="md-nav__link">
    2. Installation des capteurs BroodMinder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-position-des-capteurs" class="md-nav__link">
    2.1 Position des capteurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-broodminder-th" class="md-nav__link">
    2.2 BroodMinder-TH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-broodminder-t2" class="md-nav__link">
    2.3 BroodMinder-T2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-broodminder-w" class="md-nav__link">
    2.4 BroodMinder-W
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241-placer-la-balance-a-lombre" class="md-nav__link">
    2.4.1 Placer la balance à l'ombre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242-faire-le-niveau-du-broodminder-w" class="md-nav__link">
    2.4.2 Faire le niveau du BroodMinder-W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243-installation-classique" class="md-nav__link">
    2.4.3 Installation classique
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#244-installation-amelioree" class="md-nav__link">
    2.4.4 Installation améliorée
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-entretien-regulier" class="md-nav__link">
    3. Entretien régulier
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-au-printemps" class="md-nav__link">
    3.1 Au printemps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-a-lautomne" class="md-nav__link">
    3.2 A l'automne
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mises-a-jour-des-micro-logiciels-firmware" class="md-nav__link">
    4. Mises à jour des micro-logiciels (firmware)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annexe-a-les-caracteristiques-du-broodminder-w" class="md-nav__link">
    Annexe A – Les caractéristiques du BroodMinder-W
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="capteurs">Capteurs</h1>
<h2 id="2-installation-des-capteurs-broodminder">2. Installation des capteurs BroodMinder</h2>
<p><a href="https://www.youtube.com/watch?v=fanEzs-6fb4"><img alt="Présentation et mise en route des 3 capteurs" src="https://img.youtube.com/vi/fanEzs-6fb4/0.jpg" /></a></p>
<h3 id="21-position-des-capteurs">2.1 Position des capteurs</h3>
<p>Le pack Citizen Science contient deux dispositifs BroodMinder-TH (Température et Humidité) ou BroodMinder-T2 (Température seulement) ainsi qu’une balance BroodMinder-W. Voici où installer ces appareils : </p>
<p><img alt="" src="../images/03_sensor_locs.png" /></p>
<h3 id="22-broodminder-th">2.2 BroodMinder-TH</h3>
<p><img alt="" src="../images/01_TH.png" /></p>
<p>Tous les appareils BroodMinder-TH ont un identifiant qui commence par 42 – ils devraient donc être faciles à reconnaitre. Le capteur est normalement placé au-dessus des cadres, près du centre du corps de la ruche qui vous intéresse. Cette position est choisie pour plusieurs raisons :</p>
<ul>
<li>La chaleur monte, donc le capteur sentira la chaleur de la couvée située en dessous</li>
<li>La couvée tend vers le milieu de la ruche et l'entoure de pollen et de miel. Placer le capteur de température à cet endroit optimise donc les chances de détecter le couvain</li>
<li>L'utilisation de cette position standardisée permet des croisements et comparaisons entre les ruches à travers le monde</li>
</ul>
<p>Si vous êtes situé dans un territoire au climat froid et que mettez à l'hivernage plus de deux essaims, vous pouvez alors remonter les capteurs. En effet, l'essaim se déplaçant au-dessus d'un capteur, ce dernier aura alors tendance à détecter la température extérieure (car la chaleur monte).</p>
<p>En plaçant le capteur BroodMinder-TH juste en-dessous du couvre-cadre, vous détecterez la chaleur de la ruche entière. En atteignant les 100%, la condensation devient très probable. Il serait alors intéressant d'inspecter la ruche et de prendre les mesures appropriées si nécessaire.</p>
<p>Remarque : L'humidité relative (HR) dépend à la fois de l'humidité de l'air et de la température. L'humidité relative augmente à mesure que la température baisse. Par exemple, lorsque HR = 100%, il se forme alors de la rosée. Et il se passera la même chose dans votre ruche.</p>
<p>Si vous remontez le BroodMinder-TH, il serait alors judicieux de déplacer également l'autre BroodMinder-TH juste en dessous corps supérieur de la ruche. De cette façon, vous verrez comme l'essaim remonte.</p>
<p>Pour terminer, le BroodMinder-TH est suffisamment fin pour que vous puissiez le placer dans différentes positions (entre les cadres par exemple). Nous aimerions savoir comment cela fonctionne pour vous et ce que vous en apprenez.</p>
<p>Quelle que soit la position du capteur choisie, vous pouvez ajouter un marqueur aux données grâce à l'application BroodMinder. Nous aborderons ce sujet dans un chapitre ultérieur.</p>
<p>La pile CR2032 est remplaçable en ouvrant l'emballage. Elle dure en moyenne plus d'un an mais nous recommandons un remplacement à chaque automne, avant les basses températures de l'hiver.</p>
<h3 id="23-broodminder-t2">2.3 BroodMinder-T2</h3>
<p><img alt="" src="../images/01_T2.png" /> </p>
<p>Tous les appareils BroodMinder-T2 ont un identifiant qui commence par 41 – ils devraient donc être faciles à reconnaitre. Le BroodMinder-T2 (<strong>Température</strong>) est une version à prix réduit du BroodMinder-TH. Il détectera la température de la ruche qui indiquera le développement du couvain durant la saison ainsi que sa survie hivernale. Placez-le au-dessus de l'endroit où vous pensez qu'il y aura le plus de couvain. Durant l'hiver, nous vous conseillons de le placer sur les cadres du corps supérieur de la ruche afin qu'il puisse prendre toute la chaleur montante de l'essaim.</p>
<p>Afin de mettre en marche le BroodMinder-T2, appuyez sur le bouton pendant 5 secondes. </p>
<p><strong>La LED clignotera pendant une minute pour indiquer le succès de l'opération. SI VOUS NE MAINTENEZ PAS LE BOUTON ASSEZ LONGTEMPS, VOTRE T2 S'ETEINDRA AU BOUT DE 10 SECONDES ENVIRON.</strong> </p>
<p>Pour vous assurer que le T2 est en marche, appuyez une nouvelle fois sur le bouton et la LED se mettra à clignoter momentanément, ce qui indique le bon état de la pile ainsi que le fonctionnement de l'appareil.</p>
<p>Pour changer la pile, coupez simplement le ruban adhésif sur trois côtés autour du circuit imprimé. Puis faites pivoter le circuit et remplacez la pile avec une nouvelle CR2032. Assurez-vous de bien resceller le circuit imprimé en utilisant du ruban adhésif.</p>
<p>Si vous souhaitez éteindre le T2, nous vous conseillons de le faire avec l'application BroodMinder.</p>
<ul>
<li>Trouvez l'appareil et sélectionner l'écran du graphique</li>
<li>Sélectionnez la page de configuration (icône d'engrenage dans le coin supérieur droit de l'écran)</li>
<li>Sélectionnez Taux d'Échantillonnage puis cliquez sur « éteindre ». Cette opération n'est possible que pour les appareils T2</li>
<li>Retournez au graphique et synchronisez l'appareil. Une fois fini, le T2 sera éteint</li>
</ul>
<h3 id="24-broodminder-w">2.4 BroodMinder-W</h3>
<p><img alt="" src="../images/01_W.png" /></p>
<p>Le BroodMinder-W (<strong>Poids</strong>) se place sous la ruche. Il existe un rapport détaillé sur la façon dont on positionne la balance (annexe A). C'est très intéressant à lire mais si vous manquez de temps, voici l'essentiel.</p>
<p>La pile CR2032 est remplaçable. Elle dure en moyenne plus d'un an mais nous recommandons un remplacement à chaque automne, avant les basses températures de l'hiver.</p>
<p><em>Remarque : un support inadapté sous la balance constitue la source d'erreur la plus commune. En effet, cela pourrait conduire à d'étranges résultats dus à la flexibilité de la ruche qui s'étend et se contracte sous les effets du soleil, de la pluie, des changements de températures, etc. Un support plat donnera de meilleurs résultats. Une solution simple consiste à placer une feuille de contreplaqué de 2cm d'épaisseur (ou équivalent) sous la balance.</em></p>
<p><em>Remarque supplémentaire : si vous ne souhaitez surveiller que la miellée, un bon support sous la balance n'est pas nécessaire. Il vous faudra simplement ignorer les variations quotidiennes. Vous serez toujours en mesure d'observer l'évolution générale du poids.</em></p>
<h4 id="241-placer-la-balance-a-lombre">2.4.1 Placer la balance à l'ombre</h4>
<p>Le BroodMinder-W dispose d'un capteur de température à l'intérieur duquel est lue la température locale. Pour que la température soit précise, la balance doit être placée à l'abri du soleil direct. Cette prise de température est également utilisée pour compenser les capteurs de poids afin d'éviter les pics de température créés par l'ensoleillement direct et ainsi améliorer les performances.</p>
<p>Placer la balance à l'ombre permettra également de prolonger la durée de vie de son emballage. Nous utilisons du plastique résistant aux UV, mais en plein soleil, même celui-ci se dégradera au fil du temps. Si cela se produit, il est possible de commander un nouvel emballage sur BroodMinder.com.</p>
<h4 id="242-faire-le-niveau-du-broodminder-w">2.4.2 Faire le niveau du BroodMinder-W</h4>
<p>Même si nous avons fait de notre mieux pour simplifier au maximum l'installation, vous devez tout de même rester attentif à quelques éléments :</p>
<p>Tout d'abord, assurez-vous que la ruche soit de niveau. Pas forcément <em>parfaitement</em> à niveau, mais si votre ruche ressemble à tour de Pise, alors vous n'obtiendrez pas de bons résultats. Vos meilleurs alliés seront des cales en bois (d'environ 4x9cm chacune). En les utilisant de manière adaptée, vous pourrez mettre n'importe quoi de niveau ! Nous pouvons également constater que visser les cales entre elles permet d'obtenir une meilleure stabilité.</p>
<p>Une fois le BroodMinder-W installé, regardez au bout de celui-ci. À travers le couvercle en plastique, (souvenez-vous... il faut l'installer <em>avec</em> le couvercle en plastique), vous pourrez voir la pièce supérieure en bois et la pièce inférieure en aluminium. Assurez-vous qu'elles ne se touchent pas : cela permettra de garantir que l'ensemble du poids repose sur les deux petits boutons situés au-dessus de la base en aluminium, et non ailleurs.</p>
<h4 id="243-installation-classique">2.4.3 Installation classique</h4>
<p>En utilisant l'installation type, vous pourrez voir de petits changements dans la ruche, mais le degré de précision des résultats ne sera pas absolu. Afin d'obtenir plus de précision, reportez-vous à la section suivante.</p>
<p>Le BroodMinder-W est conçu pour mesurer la moitié du poids de la ruche. Pour ce faire, vous devez surélever un côté de la ruche (à l'avant ou à l'arrière, du côté gauche ou du côté droit) à l'aide d'une cale (de 4x9cm ou équivalent). Nous vous recommandons toutefois d'utiliser une cornière en aluminium de 50mm de profondeur. En la plaçant de façon à ce que l'angle de la cornière pointe vers le haut, vous obtiendrez un point de pivotement très précis. Vous en trouverez facilement en magasin de bricolage ou en quincaillerie. L'avantage de l'aluminium est qu'il ne rouille pas.</p>
<p>Le BroodMinder-W sera donc placé sous le côté opposé.</p>
<p>Vous trouverez une explication mathématique et physique plus détaillée dans l'annexe A, mais elle se résume à ceci. Essayez de placer le support et la balance directement sous les parois du corps de la ruche : cela donnera de meilleurs résultats.</p>
<h4 id="244-installation-amelioree">2.4.4 Installation améliorée</h4>
<p>Cette installation améliorée nécessitera d'apporter quelques modifications au plateau du fond, notamment quelques petites coupes. Elles permettront de placer et de pouvoir replacer de façon répétée dans le temps la balance et son support avec précision.</p>
<p>Tout d'abord, nous vous recommandons d'utiliser une cornière en aluminium de 50mm de profondeur. En la plaçant de façon à ce que l'angle de la cornière pointe vers le haut, vous obtiendrez un point de pivotement très précis. Vous en trouverez facilement en magasin de bricolage ou en quincaillerie.</p>
<p>Maintenant, passons aux coupes du plateau du fond. Pour cette installation, nous vous recommandons de placer les cales à l'avant ou à l'arrière plutôt que sur les côtés. C'est maintenant à vous de décider de l'emplacement du BroodMinder-W :  sous le devant ou sous l'arrière de la ruche.</p>
<p>Il est préférable de placer le BroodMinder-W à l'abri du soleil. En effet, le soleil fera chauffer la balance, qui vous donnera une lecture erronée de la température extérieure. Le placer du côté ombragé de la balance vous évitera ce problème et permettra également de préserver son emballage plus longtemps.</p>
<p>Ensuite, vous allez couper le plateau du fond. Pour le côté de la cornière aluminium, vous découperez une rainure de la largeur de votre lame de scie dans laquelle la pointe de l'angle viendra s'insérer. Pour le côté de la balance, vous découperez la paroi du corps de la ruche en faisant une entaille de 5cm de largeur (largeur de la balance) sur 0,25cm de profondeur afin que celle-ci puisse s'emboiter facilement dans le corps de la ruche. Voir les images ci-dessous.</p>
<p><img alt="" src="../images/04_accurate_w_01.png" /></p>
<p><img alt="" src="../images/04_accurate_w_02.png" /></p>
<h2 id="3-entretien-regulier">3. Entretien régulier</h2>
<p>Nos appareils ne nécessitent pas beaucoup d'entretien. Merci de noter que si vos piles durent moins de 6 mois, ceci est anormal. Dans ce cas, contactez-nous à <a href="mailto:support@BroodMinder.com">support@BroodMinder.com</a> pour un remplacement ou une remise à neuf.</p>
<h3 id="31-au-printemps">3.1 Au printemps</h3>
<p>Une vidéo sur l'entretien à effectuer au printemps est disponible sur mybroodminder.com/resources</p>
<p>Le printemps est le moment idéal pour nettoyer vos appareils. Pour cela, vous pouvez utiliser de l'acool isopropylique ou éthylique à 95% et plus, qui n'endommageront pas l'électronique.</p>
<p>Vous pouvez placer les emballages au congélateur : la propolis se rompra plus facilement.</p>
<p><strong>Assurez-vous que l'emballage de la balance n'est pas fissuré. La pluie pourrait pénétrer à l'intérieur et endommager les capteurs.</strong> Vous pouvez sceller toute fissure à l'aide de ruban adhésif.</p>
<p>Nous avons également des emballages de remplacement pour tous nos produits, disponibles sur notre site internet BroodMinder.com</p>
<h3 id="32-a-lautomne">3.2 A l'automne</h3>
<p>Avant l'arrivée de l'hiver, changez toutes les piles de vos BroodMinders. Vous pouvez en acheter facilement et à petit prix sur Amazon.com ou Digikey.com. Toutes les piles sont de type CR2032.</p>
<p><strong>Assurez-vous que l'emballage de la balance n'est pas fissuré. La pluie pourrait pénétrer à l'intérieur et endommager les capteurs.</strong> Vous pouvez sceller toute fissure à l'aide de ruban adhésif ou commander un nouvel emballage sur BroodMinder.com.</p>
<h2 id="4-mises-a-jour-des-micro-logiciels-firmware">4. Mises à jour des micro-logiciels (firmware)</h2>
<p>Les mises à jour pour le Hub BroodMinder et les BroodMinder-T2 se font automatiquement par OTA (Over-The-Air, soit sans fil). Elles sont effectuées par l'application Apiary ou l'application Cell. Pour plus d'informations, cliquez sur ce lien : mybroodminder.com/resources</p>
<h2 id="annexe-a-les-caracteristiques-du-broodminder-w">Annexe A – Les caractéristiques du BroodMinder-W</h2>
<p>Il existe de nombreuses façons d’utiliser la balance de ruche BroodMinder. Comme cette dernière ne mesure qu’une portion du poids total de la ruche, la conception et l’emplacement du support auxiliaire tout comme la position de la balance elle-même font partie intégrante du système de mesure du poids total de la ruche. En général, plus on fait d’efforts sur cette partie, meilleurs sont les résultats obtenus. Les systèmes de support de la ruche montrés ci-dessous vont du plus facile au plus sophistiqué, avec un taux d’incertitude du plus faible au plus élevé. Le choix du système revient à l’utilisateur.</p>
<p><em>Remarque : un support inadapté sous la balance constitue la source d’erreur la plus commune. En effet, cela pourrait conduire à d’étranges résultats dus à la flexibilité de la ruche qui s’étend et se contracte sous les effets du soleil, de la pluie, des changements de températures, etc. Un support plat donnera de meilleurs résultats. Une solution simple consiste à placer une feuille de contreplaqué de 2cm d’épaisseur (ou équivalent) sous la balance.</em> </p>
<p><em>Remarque supplémentaire : si vous ne souhaitez surveiller que la miellée, un bon support sous la balance n’est pas nécessaire. Il vous faudra simplement ignorer les variations quotidiennes. Vous serez toujours en mesure d’observer l’évolution générale du poids.</em></p>
<p><strong>1) Correction des défauts</strong></p>
<p>Voici la correction des défauts avec la balance positionnée à l’avant de la ruche ainsi qu’un support auxiliaire (point d’appui) de 2x4cm placé à l’arrière : </p>
<p><img alt="" src="../images/21_1_appendixA_arrangement.png" /></p>
<p>Voici maintenant les calculs de cette mise en place :</p>
<p>Supposons que le poids de la ruche (W) est réparti de manière égale et que le centre de gravité se situe au centre de la ruche. Pour plus de simplicité, on ne tiendra pas compte le surplomb du plateau du fond. Supposons également que le poids de la ruche est de 100%. </p>
<p>Calculs du</p>
<ul>
<li>Poids de la balance (S):</li>
</ul>
<p><img alt="" src="../images/21_2_appendixA_calcul_S.png" /></p>
<ul>
<li>Poids du support arrière (B):</li>
</ul>
<p><img alt="" src="../images/21_3_appendixA_calcul_B.png" /></p>
<p>En utilisant comme support auxiliaire un morceau de bois standard de 2x4cm et en l’alignant avec l’arrière de la ruche, le poids total de la ruche (W) peut être calculé à partir du poids de la balance (S) : 
<img alt="" src="../images/21_4_appendixA_calcul_W.png" /></p>
<p>Par conséquent, indiquez 2.09 comme facteur d’échelle de la ruche par défaut sur l’application si vous utilisez cette configuration. On pourra évidemment affiner ce chiffre une fois que des mesures de poids seront possibles. </p>
<p>Le graphique ci-dessous montre le facteur de correction d’échelle pour différentes dispositions de la balance et du support. L’axe X représente la position du support (en pouces) à partir de l’arrière de la ruche. Les différentes lignes représentent la position centrale de la balance (en pouces) à partir de l’arrière de la ruche. Les flèches montrent l’exemple donné ci-dessus.</p>
<p><img alt="" src="../images/21_5_appendixA_chart.png" /></p>
<p><em>La croix rouge sur le graphique représente les positions idéales du support et de la balance (facteur de correction d’échelle = 2.0).</em></p>
<p><strong>2) Autre disposition n°1</strong></p>
<p>Compte tenu de ce que l’on vient de voir, le support auxiliaire devrait être placé à 25mm (1 pouce) de l’arrière de la ruche. Il est recommandé d’ajouter une pièce sur le support auxiliaire comme indiqué sur le schéma afin de pouvoir le positionner avec plus de précision. </p>
<p><img alt="" src="../images/22_1_appendixA_alternate1.png" /></p>
<p>Nous avons désormais les segments E et F de même longueur et le facteur de correction d’échelle de la ruche est de 2.0 (soit la valeur par défaut sur l’application mobile). Cependant, il existe d'autres facteurs d'influence qui ne doivent pas être négligés. Le véritable point d’appui du support auxiliaire se situe quelque part entre l’arrière de la ruche et le devant du support, à cause des variations de niveau du support ainsi qu’une éventuelle déformation du support lui-même. </p>
<p><img alt="" src="../images/22_2_appendixA_alternate1.png" /></p>
<p>Compte-tenu de l’incertitude introduite qui est assez importante, le facteur de correction d’échelle est compris entre 1.90 et 2.13 (ou entre -5% et +6.5%).</p>
<p><img alt="" src="../images/22_3_appendixA_alternate1.png" /></p>
<p><strong>3) Autre disposition n°2</strong></p>
<p>Il y a un autre système de support qui peut être utilisé, qui a un point d’appui défini et qui n’est pas affecté par l’alignement de la structure de support. </p>
<p>Prenez un morceau de bois (pin ou chêne) d’à peu près 20mm d’épaisseur et 50mm de largeur. La longueur du morceau doit être égale à la largeur de la ruche. Découpez-y une petite entaille : elle doit être aussi profonde que la largeur de la lame de votre scie. Fixez ce morceau en-dessous du plateau de fond de la ruche. Alignez-le avec l’arrière de la ruche. Prenez maintenant une cornière en aluminium (6061 ou 6063) de 25x3mm, de la même longueur que le morceau de bois. Placez-la sous ce dernier afin de soutenir la ruche. L’angle de la cornière en aluminium doit reposer dans l’entaille. La hauteur totale de ce dispositif (cornière en aluminium + morceau de bois) doit être égale ou légèrement plus élevée que la haute de la ruche. En effet, il faut s’assurer que la ruche est de niveau voir légèrement inclinée vers l’avant afin d’éloigner l’écoulement de l’eau de l’entrée de la ruche.</p>
<p><img alt="" src="../images/22_4_appendixA_alternate2.png" />
<img alt="" src="../images/22_5_appendixA_alternate2.png" /></p>
<p>Cela permet de définir un point d’appui précis qui ne bougera pas et ne sera pas non plus affecté par un support dont la structure est inégale. </p>
<p><strong>4) Équilibrage latéral</strong></p>
<p>Tous les systèmes de support vus ci-dessus sont plus ou moins affectés par un déplacement latéral et indéfini de poids puisque la ruche repose sur plus de trois points. Il y a les deux points d’appui à l’avant situés dans la balance de la ruche, et puis le support linéaire à l’arrière de la ruche. Cela pourrait entraîner une surcharge de l’une des cellules de charge de la balance. Par conséquent, un équilibrage latéral est généralement nécessaire si le système de support sous la ruche n’est pas une plateforme continue, c’est-à-dire s’il s’agit de deux blocs séparés pour l’avant et pour l’arrière de la ruche. </p>
<p>Relevez le poids de chaque cellule de charge de manière individuelle en passant à l’affiche en temps réel sur l’application. Avec ce mode, le poids sur la balance est divisé en x% à gauche et x% à droite. Le côté droit de la balance est le côté qui porte le sticker d’identification de l’appareil. Aucune autre mesure n’est requise si la différence gauche/droite est inférieure à 10%. </p>
<p>Sinon, calez la balance du côté où le % est le plus faible jusqu’à ce que les valeurs de poids correspondent. De la même façon, le calage peut se faire au niveau du support arrière, du côté opposé du % le plus faible. </p>
<p><strong>5) Support de ruche sur trois points</strong></p>
<p><img alt="" src="../images/23_1_AppendixA_Hivesupport.png" /></p>
<p>Il existe un moyen d’alléger ce besoin d’équilibrage latéral en mettant en place un véritable système de support sur trois points. Les morceaux nécessaires sont similaires à ceux utilisés dans la disposition n°2, sauf qu’au lieu d’utiliser une cornière en aluminium de 25mm, vous aurez besoin ici d’une cornière de 20mm. Percez un trou de 5mm au centre du morceau (au lieu d’une entaille). Une vis à métaux 6x12mm est utilisée comme support central. La fente de la tête de vis est alignée de manière à ce que l’angle de la cornière en aluminium puisse s’y emboiter en un seul point sans glisser. </p>
<p><img alt="" src="../images/23_2_AppendixA_Hivesupport.png" /></p>
<p>Il y aura un léger écart entre la cornière en aluminium et la planche de bois. Assurez-vous que cet écart soit de largeur égale tout le long de la ruche. La vis placée au centre doit être l’unique point de contact, ce qui garantira que le poids mesuré est correct. Elle fait également office de « filet de sécurité » qui protège la ruche de la chute si le poids est réparti de manière trop inégale ou irrégulière – lors d’inspections de la ruche par exemple. </p>
<p><strong>6) Position de la balance BroodMinder</strong></p>
<p>La plupart des éléments ci-dessus concernaient le support auxiliaire. Concentrons-nous maintenant sur la position de la balance.</p>
<p>Comme indiqué dans les sections précédentes, il est préférable que la partie avant de la balance soit alignée avec la partie avant du corps de la ruche. Décaler la balance plus vers l’intérieur de la ruche apporterait plus de précision dans les résultats au détriment de la stabilité de la ruche. La décaler plus vers l’extérieur réduirait la précision des résultats sans pour autant améliorer la stabilité de la ruche. </p>
<p><img alt="" src="../images/24_1_AppendixA_positioning.png" /></p>
<p>Ce graphique montre l’influence de la position de la balance sur le facteur de correction d’échelle et sur l’erreur de poids, introduite par un positionnement inexact de la balance. L’influence est de 5,6% par pouce (soit 25mm). </p>
<p><img alt="" src="../images/24_2_AppendixA_positioning.png" /></p>
<p>Il est conseillé de marquer la position de la balance sur le plateau de fond de la ruche ou de fixer une butée mécanique. Cela permettrait de pouvoir remettre la balance exactement au même endroit si elle venait à être enlevée pour changer la pile ou pour toute autre raison. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../1_intro/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../2_hub/" title="Récupération de données" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Récupération de données
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>