



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Broodminder User Guide - USER DOCUMENTATION</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#broodminder-user-guide" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="USER DOCUMENTATION" aria-label="USER DOCUMENTATION" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              USER DOCUMENTATION
            </span>
            <span class="md-header-nav__topic">
              
                Broodminder User Guide
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="USER DOCUMENTATION" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    USER DOCUMENTATION
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Broodminder User Guide
      </label>
    
    <a href="./" title="Broodminder User Guide" class="md-nav__link md-nav__link--active">
      Broodminder User Guide
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#broodminder-user-guide" class="md-nav__link">
    Broodminder User Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-revisions" class="md-nav__link">
    Document Revisions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-welcome" class="md-nav__link">
    1.1 Welcome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-whats-new" class="md-nav__link">
    1.2 What's New?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-quick-start-if-you-plan-to-share-your-data-thank-you" class="md-nav__link">
    1.3 Quick Start if you plan to share your data (THANK YOU!)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-quick-start-if-you-plan-to-keep-your-data-private" class="md-nav__link">
    1.4 Quick Start if you plan to keep your data private
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-installing-your-broodminder" class="md-nav__link">
    2 Installing your Broodminder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sensor-locations" class="md-nav__link">
    2.1 Sensor Locations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-broodminder-th" class="md-nav__link">
    2.2 Broodminder-TH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-broodminder-t2" class="md-nav__link">
    2.3 Broodminder-T2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-broodminder-w" class="md-nav__link">
    2.3 Broodminder-W
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-place-the-scale-in-the-shade" class="md-nav__link">
    2.3.1 Place the scale in the shade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-get-the-broodminder-w-level" class="md-nav__link">
    2.3.2 Get the Broodminder-W level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-typical-installation-not-as-accurate" class="md-nav__link">
    2.3.3 Typical installation, not as accurate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234-better-installation-more-accurate" class="md-nav__link">
    2.3.4 Better installation, more accurate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-routine-maintenance" class="md-nav__link">
    3 Routine Maintenance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-spring" class="md-nav__link">
    3.1 Spring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fall" class="md-nav__link">
    3.2 Fall
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-device-software-updates" class="md-nav__link">
    4 Device Software Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-broodminder-app" class="md-nav__link">
    5 The BroodMinder App
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-device-compatibility" class="md-nav__link">
    5.1 Device compatibility
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-apple-ios" class="md-nav__link">
    5.1.1 Apple – iOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-android" class="md-nav__link">
    5.1.2 Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-installation" class="md-nav__link">
    5.2 Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-home-screen-of-broodminder-app" class="md-nav__link">
    5.3 Home Screen of BroodMinder App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-detailsgraph-screen-of-broodminder-app" class="md-nav__link">
    5.4 Details/Graph Screen of BroodMinder App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-general-setting-page" class="md-nav__link">
    5.5 General Setting Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-device-setting-page" class="md-nav__link">
    5.6 Device Setting Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-real-time-mode" class="md-nav__link">
    5.7 Real Time Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-setting-the-broodminder-w-scale-factor" class="md-nav__link">
    5.7 Setting the Broodminder-W scale factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-setting-the-broodminder-w-temperature-compensation" class="md-nav__link">
    5.8 Setting the BroodMinder-W temperature compensation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-tagging-graphs" class="md-nav__link">
    5.9 Tagging Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-broominder-apiary-app" class="md-nav__link">
    6 Broominder-APIARY App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-mybroodmindercom-cloud-storage" class="md-nav__link">
    7 MyBroodMinder.com Cloud Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-databases" class="md-nav__link">
    8 Databases!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-database-operations" class="md-nav__link">
    8.1 Database operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-send-csv-comma-separated-value-text-file" class="md-nav__link">
    8.2 Send CSV (Comma Separated Value) Text File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821-transaction-database-fields" class="md-nav__link">
    8.2.1 Transaction Database Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822-hbh-database-fields" class="md-nav__link">
    8.2.2 HbH Database Fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-send-sqlite-file" class="md-nav__link">
    8.3 Send SQLite file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-import-hbh-csv-or-sqlite-file" class="md-nav__link">
    8.4 Import HbH CSV or SQLite file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-import-hbh-csv" class="md-nav__link">
    8.5 Import HbH CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-import-sqlite-file" class="md-nav__link">
    8.6 Import SQLite File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-rebuild-database" class="md-nav__link">
    8.7 Rebuild Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88-delete-database" class="md-nav__link">
    8.8 Delete database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-broodminder-wifi-broodminder-cell" class="md-nav__link">
    9 BroodMinder-WIFI &amp; BroodMinder-CELL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-best-results-watch-the-installation-video-at-broodmindercompagesvideos" class="md-nav__link">
    For best results, watch the installation video at BroodMinder.com/pages/videos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91-quick-start-instructions" class="md-nav__link">
    9.1 Quick Start Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-installation" class="md-nav__link">
    9.2 Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-solar-battery-always-on-mode" class="md-nav__link">
    9.3 Solar Battery Always-On Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-wificell-indicator-lights" class="md-nav__link">
    9.4 WIFI/CELL Indicator Lights
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-broodminder-wificell-app" class="md-nav__link">
    9.5 BroodMinder-WIFI/CELL App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-wificell-app-home-screen" class="md-nav__link">
    9.6 WIFI/CELL App Home Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-wificell-app-configure-screen" class="md-nav__link">
    9.7 WIFI/CELL App Configure Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#98-wificell-app-diagnostics-screen" class="md-nav__link">
    9.8 WIFI/CELL App Diagnostics Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#99-wificell-app-wificell-network-screen" class="md-nav__link">
    9.9 WIFI/CELL App WIFI/CELL Network Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#910-wificell-app-cell-network-screen" class="md-nav__link">
    9.10 WIFI/CELL App CELL Network Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#911-broodminder-wificell-app-wificell-network-screen" class="md-nav__link">
    9.11 BroodMinder-WIFI/CELL App WIFI/CELL Network Screen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_data_Interpretation/" title="Data Interpretation" class="md-nav__link">
      Data Interpretation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/1_intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/2_capteurs/" title="Capteurs" class="md-nav__link">
      Capteurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/2_hub/" title="Récupération de données" class="md-nav__link">
      Récupération de données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/3_apps/" title="Apps BroodMinder" class="md-nav__link">
      Apps BroodMinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/4_mybroodminder.com/" title="MyBroodminder.com" class="md-nav__link">
      MyBroodminder.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/6_data_interpretation/" title="Interprétation des données" class="md-nav__link">
      Interprétation des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/7_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        Word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/word/90_Broodminder_UG_FR/" title="Broodminder - Notice d'emploi" class="md-nav__link">
      Broodminder - Notice d'emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#broodminder-user-guide" class="md-nav__link">
    Broodminder User Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#document-revisions" class="md-nav__link">
    Document Revisions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-welcome" class="md-nav__link">
    1.1 Welcome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-whats-new" class="md-nav__link">
    1.2 What's New?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-quick-start-if-you-plan-to-share-your-data-thank-you" class="md-nav__link">
    1.3 Quick Start if you plan to share your data (THANK YOU!)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-quick-start-if-you-plan-to-keep-your-data-private" class="md-nav__link">
    1.4 Quick Start if you plan to keep your data private
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-installing-your-broodminder" class="md-nav__link">
    2 Installing your Broodminder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-sensor-locations" class="md-nav__link">
    2.1 Sensor Locations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-broodminder-th" class="md-nav__link">
    2.2 Broodminder-TH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-broodminder-t2" class="md-nav__link">
    2.3 Broodminder-T2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-broodminder-w" class="md-nav__link">
    2.3 Broodminder-W
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#231-place-the-scale-in-the-shade" class="md-nav__link">
    2.3.1 Place the scale in the shade
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#232-get-the-broodminder-w-level" class="md-nav__link">
    2.3.2 Get the Broodminder-W level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#233-typical-installation-not-as-accurate" class="md-nav__link">
    2.3.3 Typical installation, not as accurate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#234-better-installation-more-accurate" class="md-nav__link">
    2.3.4 Better installation, more accurate
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-routine-maintenance" class="md-nav__link">
    3 Routine Maintenance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-spring" class="md-nav__link">
    3.1 Spring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fall" class="md-nav__link">
    3.2 Fall
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-device-software-updates" class="md-nav__link">
    4 Device Software Updates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-broodminder-app" class="md-nav__link">
    5 The BroodMinder App
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-device-compatibility" class="md-nav__link">
    5.1 Device compatibility
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-apple-ios" class="md-nav__link">
    5.1.1 Apple – iOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-android" class="md-nav__link">
    5.1.2 Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-installation" class="md-nav__link">
    5.2 Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-home-screen-of-broodminder-app" class="md-nav__link">
    5.3 Home Screen of BroodMinder App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-detailsgraph-screen-of-broodminder-app" class="md-nav__link">
    5.4 Details/Graph Screen of BroodMinder App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-general-setting-page" class="md-nav__link">
    5.5 General Setting Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-device-setting-page" class="md-nav__link">
    5.6 Device Setting Page
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-real-time-mode" class="md-nav__link">
    5.7 Real Time Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57-setting-the-broodminder-w-scale-factor" class="md-nav__link">
    5.7 Setting the Broodminder-W scale factor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-setting-the-broodminder-w-temperature-compensation" class="md-nav__link">
    5.8 Setting the BroodMinder-W temperature compensation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-tagging-graphs" class="md-nav__link">
    5.9 Tagging Graphs
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-broominder-apiary-app" class="md-nav__link">
    6 Broominder-APIARY App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-mybroodmindercom-cloud-storage" class="md-nav__link">
    7 MyBroodMinder.com Cloud Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-databases" class="md-nav__link">
    8 Databases!
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-database-operations" class="md-nav__link">
    8.1 Database operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-send-csv-comma-separated-value-text-file" class="md-nav__link">
    8.2 Send CSV (Comma Separated Value) Text File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#821-transaction-database-fields" class="md-nav__link">
    8.2.1 Transaction Database Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#822-hbh-database-fields" class="md-nav__link">
    8.2.2 HbH Database Fields
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-send-sqlite-file" class="md-nav__link">
    8.3 Send SQLite file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-import-hbh-csv-or-sqlite-file" class="md-nav__link">
    8.4 Import HbH CSV or SQLite file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-import-hbh-csv" class="md-nav__link">
    8.5 Import HbH CSV
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#86-import-sqlite-file" class="md-nav__link">
    8.6 Import SQLite File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#87-rebuild-database" class="md-nav__link">
    8.7 Rebuild Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#88-delete-database" class="md-nav__link">
    8.8 Delete database
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-broodminder-wifi-broodminder-cell" class="md-nav__link">
    9 BroodMinder-WIFI &amp; BroodMinder-CELL
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#for-best-results-watch-the-installation-video-at-broodmindercompagesvideos" class="md-nav__link">
    For best results, watch the installation video at BroodMinder.com/pages/videos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#91-quick-start-instructions" class="md-nav__link">
    9.1 Quick Start Instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-installation" class="md-nav__link">
    9.2 Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-solar-battery-always-on-mode" class="md-nav__link">
    9.3 Solar Battery Always-On Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-wificell-indicator-lights" class="md-nav__link">
    9.4 WIFI/CELL Indicator Lights
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-broodminder-wificell-app" class="md-nav__link">
    9.5 BroodMinder-WIFI/CELL App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#96-wificell-app-home-screen" class="md-nav__link">
    9.6 WIFI/CELL App Home Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#97-wificell-app-configure-screen" class="md-nav__link">
    9.7 WIFI/CELL App Configure Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#98-wificell-app-diagnostics-screen" class="md-nav__link">
    9.8 WIFI/CELL App Diagnostics Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#99-wificell-app-wificell-network-screen" class="md-nav__link">
    9.9 WIFI/CELL App WIFI/CELL Network Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#910-wificell-app-cell-network-screen" class="md-nav__link">
    9.10 WIFI/CELL App CELL Network Screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#911-broodminder-wificell-app-wificell-network-screen" class="md-nav__link">
    9.11 BroodMinder-WIFI/CELL App WIFI/CELL Network Screen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Broodminder User Guide</h1>
                
                <h2 id="broodminder-user-guide">Broodminder User Guide</h2>
<p><em>September 2019</em></p>
<p><em>Version 3.00</em></p>
<p><em>BroodMinder – Because Every Hive Counts</em></p>
<h3 id="document-revisions"><strong>Document Revisions</strong></h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>Version Number</th>
<th>Document Changes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1/28/2016</td>
<td>0.10</td>
<td>Initial Draft</td>
</tr>
<tr>
<td>1/29/2017</td>
<td>0.11</td>
<td>Added Beekeeping.io and Database sections</td>
</tr>
<tr>
<td>1/30/2017</td>
<td>0.12</td>
<td>Fixed Graphs to fit on page and incorporate Theo&#39;s updates</td>
</tr>
<tr>
<td>2/2/2017</td>
<td>1.00</td>
<td>Release to the world after a few typo corrections</td>
</tr>
<tr>
<td>2/16/2017</td>
<td>1.01</td>
<td>Add BLE advertising info to Appendix B</td>
</tr>
<tr>
<td>2/26/2017</td>
<td>1.02</td>
<td>Add scale temperature compensation info</td>
</tr>
<tr>
<td>6/15/2017</td>
<td>2.60</td>
<td>Update for version 2.60 app</td>
</tr>
<tr>
<td>10/12/2017</td>
<td>2.70</td>
<td>Update for version 2.70 app</td>
</tr>
<tr>
<td>12/20/2017</td>
<td>2.77</td>
<td>Update includes Broodminder-APIARY app</td>
</tr>
<tr>
<td>5/23/2018</td>
<td>2.90</td>
<td>Cosmetic updates, new video pages, clarifications</td>
</tr>
<tr>
<td>7/9/2018</td>
<td>2.91</td>
<td>Correct a detail in the BLE advertising section</td>
</tr>
<tr>
<td>11/20/2018</td>
<td>2.91</td>
<td>Add Broodminder-T2 and Android app controls</td>
</tr>
<tr>
<td>1/3/2019</td>
<td>2.98</td>
<td>Add Real Time Mode Notes &amp; T2 turn off</td>
</tr>
<tr>
<td>3/20/2019</td>
<td>2.99</td>
<td>-T2 Upgrade info, Routine Maintenance</td>
</tr>
<tr>
<td>8/27/2019</td>
<td>3.00</td>
<td>Standard App version 3.00 informationApiary App version 1.80 information</td>
</tr>
</tbody>
</table>
<h3 id="introduction">Introduction</h3>
<h4 id="11-welcome">1.1 Welcome</h4>
<p>Congratulations on the purchase of your Broodminder product. We are happy that you have joined our movement to improve bee health and to share data to enhance our understanding. This manual is intended to fill in any gaps to make your Broodminder experience more pleasant and productive.</p>
<p>If you still have questions or suggestions, or just want to chat about bees, then contact us at support@broodminder.com. We are there to help.</p>
<p><img alt="" src="../images/01_broodminder_products.png" />
<img alt="" src="../images/02_broodminder_cell.png" /></p>
<h4 id="12-whats-new">1.2 What's New?</h4>
<p>There are many changes to the Apps and to MyBroodMinder in this update.</p>
<ul>
<li>Standard App</li>
<li>The addition of &#39;Whack-A-Mite&#39;. Check it out!</li>
<li>Support for Broodminder-T2SwarmMinder (coming soon)</li>
<li>Apiary app</li>
<li>Remote uploading – The apiary app now works with or without internet connectivity.</li>
<li>Hub mode – You can use any internet connected iOS or Android device to send data every 10 minutes from your apiary</li>
<li>CELL wakeup – The Broodminder-CELL device can be taken out of deep sleep.</li>
<li>MyBroodMinder.com - In July 2019 we introduced a new version of MyBroodMinder.com</li>
<li>New updated user experience<ul>
<li>Broodminder resources including a video help manual on home page</li>
<li>Improved apiary &amp; hive navigation</li>
<li>Easy sharing of apiaries with others</li>
</ul>
</li>
<li>Text/Hive/Summary views at apiary level</li>
<li>Powerful Configuration Manager<ul>
<li>Easier to move device between hives</li>
<li>View and download device inventory</li>
</ul>
</li>
<li>Data viewer/Outlier editor</li>
<li>Hub monitoring</li>
</ul>
<h4 id="13-quick-start-if-you-plan-to-share-your-data-thank-you">1.3 Quick Start if you plan to share your data (THANK YOU!)</h4>
<p>We have done our best to make the installation and usage of your Broodminder intuitive and easy. Here are the basic steps that we will review in detail below.</p>
<ol>
<li>Watch the video help <strong>** that you will find at</strong><a href="https://mybroodminder.com/"><strong>MyBroodMinder.com</strong></a>.</li>
<li>Load the <strong>**Broodminder Apiary App</strong> to your cell phone or tablet. You will find 3 apps on the store. Choose the Apiary App. The other apps are described below and in the video user guide.</li>
<li>Create a MyBroodMinder.com account**by going to <a href="https://mybroodminder.com/"><strong>MyBroodMinder.com</strong></a><a href="https://broodminder.com/pages/videos">.</a> Go ahead and create an apiary and hive if you have time. (You can do this step after installation.) You will receive 30 days of MyBroodMinder.com-Premium for joining.</li>
<li>Activate the battery** in your Broodminder device by pulling the tab (Broodminder-TH) or snapping it in (Broodminder-W) or pushing the button (Broodminder-T2)</li>
<li>Install your Broodminder** into your hive.<ul>
<li>a. Place one Broodminder-TH or -T2 on top of the frames in your lower brood box.</li>
<li>b. Place a second Broodminder-TH on top of the frames in your upper brood box.</li>
<li>c. Place your Broodminder-W under the front of the hive with a 2x4 or other pivot under the back (or vice-versa). Place the Broodminder in the shady side so that the outside temperature reading is not affected by the sun.</li>
</ul>
</li>
<li>Open the apiary app** and wait for yours Broodminder to appear.<ul>
<li>a. Go to settings (gear icon) and enter your MyBroodMinder.com information</li>
<li>b. Return to the device list</li>
</ul>
</li>
<li>Retrieve the Hour-by-Hour (HbH) data** after the Broodminder has been running for a couple of hours.  (If you don&#39;t have internet connectivity, go to the section on the Apiary App for further instructions.)<ul>
<li>a. Tap the cloud with the up arrow in the upper right corner of your screen.</li>
<li>b. The app will present a status page and start collecting all of your Broodminder data. You can work on your hives while it completes automatically.</li>
</ul>
</li>
<li>Share your data with the world**.<ul>
<li>a. After sync is complete, you will be asked to upload to the cloud. We hope that you will do this, it will benefit the entire beekeeping community.</li>
<li>b. The first time, it will ask for an e-mail and password. The app will use this to create or use an existing MyBroodMinder.com login.</li>
<li>c. Next you will identify the Apiary/ZIP and Hive that the device is in.</li>
<li>d. Finally, the data will be sent to MyBroodMinder.com. Note that steps a through c only occur the first time you send data.</li>
</ul>
</li>
<li>That&#39;s it, you are now part of the solution!**</li>
<li>Bee sure and share <strong>your hive data with your friends using our public domain viewer at</strong> BeeCounted.org**</li>
</ol>
<h4 id="14-quick-start-if-you-plan-to-keep-your-data-private">1.4 Quick Start if you plan to keep your data private</h4>
<p>We have done our best to make the installation and usage of your Broodminder intuitive and easy. Here are the basic steps that we will review in detail below.</p>
<ol>
<li>
<p>Watch the video help that you will find at <a href="https://mybroodminder.com/">MyBroodMinder.com</a></p>
</li>
<li>
<p>Load the (standard) Broodminder App** to your cell phone or tablet. You will find 3 apps on the store. For iOS (Apple) choose Broodminder. For Android choose BroodMinderLite. Do not choose Broodminder Apiary or Broodminder Cell. They are described below.</p>
</li>
<li>Load the (standard) Broodminder App** to your cell phone or tablet. You will find 3 apps on the store. For iOS (Apple) choose Broodminder. For Android choose BroodMinderLite. Do not choose Broodminder Apiary or Broodminder Cell. They are described below.</li>
<li>Activate the battery** in your Broodminder device by pulling the tab (Broodminder-TH) or snapping it in (Broodminder-W) or pushing the button (Broodminder-T2)</li>
<li>Install your Broodminder** into your hive.<ul>
<li>Place one Broodminder-TH or -T2 on top of the frames in your lower brood box.</li>
<li>Place a second Broodminder-TH on top of the frames in your upper brood box.</li>
<li>Place your Broodminder-W under the front of the hive with a 2x4 or other pivot under the back (or vice-versa). Place the Broodminder in the shady side so that the outside temperature reading is not affected by the sun.</li>
</ul>
</li>
<li>Open the app** and wait for your Broodminder to appear.</li>
<li>Retrieve the Hour-by-Hour (HbH) data** after the Broodminder has been running for a couple of hours.<ul>
<li>Tap the device text to bring up the graph page.</li>
<li>Tap SYNC to retrieve the data.</li>
<li>You should see the data on the graph.</li>
</ul>
</li>
<li>E-mail your data from the device settings page (optional).</li>
</ol>
<h3 id="2-installing-your-broodminder">2 Installing your Broodminder</h3>
<h4 id="21-sensor-locations">2.1 Sensor Locations</h4>
<p>The Citizen Science Package contains two Broodminder-TH (temperature and humidity) or T2 (temperature only) Devices and a Broodminder-W hive scale. Here is where you install these devices:</p>
<p><img alt="" src="../images/03_sensor_locs.png" /></p>
<h4 id="22-broodminder-th">2.2 Broodminder-TH</h4>
<p>All Broodminder-TH device IDs start with 42 so they should be easy to recognize. The normal placement of the sensor is on top of the frame near the middle of the hive box of interest. This position is chosen for several reasons:</p>
<ul>
<li>Heat rises, therefore the sensor will feel the heat of the brood below</li>
<li>The brood tends towards the middle of the hive and then surrounds the brood with pollen and honey. Placing the temperature sensor here has the best chance of sensing the brood.</li>
<li>Using this standardized position allows for cross-hive comparisons across the world.</li>
</ul>
<p>If you are in a cold climate and you overwinter in more than two boxes, then you may want to move the sensors up. This is because as the cluster moves above a sensor, that sensor tends to sense the outside temperature (since heat rises).</p>
<p>By placing the Broodminder-TH sensor right below the inner cover, you will sense the heat of the entire hive.  Condensation is very likely when it reaches 100% and you may want to inspect the hive and take appropriate action if necessary.</p>
<p>Note: Relative humidity (RH) depends both on moisture in the air and temperature. As temperature goes down, RH goes up. A good example is when RH = 100% outside dew forms. The same thing will happen in your hive.</p>
<p>If you move the Broodminder-TH to the top, then you may want to move the other Broodminder-TH to right below the top box. That way you will see as the cluster moves up past this box.</p>
<p>As a final note, the Broodminder-TH is thin enough that if you want to experiment with different positions such as between the frames you can. We would love to know how this works for you and what you learn.</p>
<p>Whatever position you choose, you can add a tag to the data using the Broodminder app. We&#39;ll talk about doing that in a later chapter.</p>
<p>The CR2032 battery is replaceable by opening the wrapper. It should last more than a year and we recommend replacement each fall before the low temperatures of winter.</p>
<h4 id="23-broodminder-t2">2.3 Broodminder-T2</h4>
<p>All Broodminder -T2 device IDs start with 41 so they should be easy to recognize. The Broodminder-T2 ( <strong>Temperature</strong> ) is a cost reduced version of the Broodminder-TH. It will sense the hive temperature which will indicate brood rearing during the season and winter survival during the winter. Place it above where you believe most of the brood activity will be. In the winter we suggest that you put it on the frames of the upper most hive box so that it catches all of the rising heat from the cluster.</p>
<p>To turn on the Broodminder-T2, press the button for 5 seconds <strong>. The LED will flash for one minute to indicate success</strong>. <strong>IF YOU DON&#39;T HOLD THE BUTTON LONG ENOUGH, YOUR T2 WILL SHUT DOWN AFTER ABOUT 10 SECONDS.</strong> If you ever want to know if the -T2 is operating, press the button again, and the LED will flash momentarily to indicate the battery is fine and the device is operating.</p>
<p>To change the battery, simply cut the tape on three sides around the circuit board. Then swing the board out and replace the battery with a new CR2032. Be sure to seal the circuit board again using packing tape.</p>
<p>If you want to turn off the T2, you must do it with the Broodminder app.</p>
<ul>
<li>Find the device and select the graph screen</li>
<li>Choose device settings (the gear in the upper right corner of the screen)</li>
<li>Choose Sample Rate then choose &quot;Power Off&quot;. This is only available for T2 devices</li>
<li>Go back to the graph screen and sync the device. After it finishes, it will power off the T2.</li>
</ul>
<h4 id="23-broodminder-w">2.3 Broodminder-W</h4>
<p>The Broodminder-W ( <strong>W</strong> eight) goes under the hive. There is an extensive writeup about positioning the scale in appendix A. That is a good thing to read, but if you are in a hurry, here are the basics.</p>
<p>The CR2032 battery is replaceable. It should last more than a year and we recommend replacement each fall before the low temperatures of winter.</p>
<p><em>NOTE: the most typical error source is inadequate support under the scale. This can result in strange behavior as the hive flexes as it expands and contracts due to sun, rain, temperature, etc. Providing a flat support will improve results. An easy fix is to place a ¾&quot; plywood sheet (or equivalent) under the scales.</em></p>
<p><em>ADDITIONAL NOTE: If all you want to see is honey flow, good support is not required. You will just have to ignore the daily fluctuations. You will still be able to observe the overall change in weight.</em></p>
<h5 id="231-place-the-scale-in-the-shade">2.3.1 Place the scale in the shade</h5>
<p>The Broodminder-W has a temperature sensor inside which reads the local temperature. For the temperature to be accurate, it should be shaded from direct sun. This temperature is also used to compensate the weight sensors so avoiding the temperature spike created by direct sunshine will improve performance.</p>
<p>Being in the shade will also extend the housing life. We use UV resistant plastic, but in the direct sun even that will become degraded. If this happens, you can order a new housing on Broodminder.com.</p>
<h5 id="232-get-the-broodminder-w-level">2.3.2 Get the Broodminder-W level</h5>
<p>We have done our best to make installation simple. However, you need to pay attention to a couple of things.</p>
<p>Make sure the hive is level. This doesn&#39;t mean &quot;crazy level&quot; but if your hive looks like the Leaning Tower of Pisa, then you won&#39;t get good results. 2x4&#39;s and shims are your friends. By using a few 2x4&#39;s and shims creatively, you can level almost anything! We also find that screwing the 2x4&#39;s together makes life better and more stable.</p>
<p>After you install the Broodminder -W, look at the end of it. Through the plastic cover, (remember… install it <em>with</em> the plastic cover), you will see the upper wooden piece and the lower aluminum piece. Make sure that they do not touch. This will ensure that all the weight is sitting on the two little buttons on top of the aluminum base and not somewhere else.</p>
<h5 id="233-typical-installation-not-as-accurate">2.3.3 Typical installation, not as accurate</h5>
<p>Using the typical installation, you will see small changes to the hive however, the absolute accuracy will not be as good. For improved accuracy, see the recommendations of the next section.</p>
<p>The Broodminder-W is designed to measure ½ of the hive weight. To do this, we want you to support one side of the hive (front or back, left or right) with a 2x4 or similar [However, we recommend that you use a piece of 2&quot; angle for the support. By orienting it so that the point of the angle iron is up, it gives a very precise pivot point. You should be able get this at your local hardware store. Aluminum is extra nice because it won&#39;t rust. A great place to get just what you need for less than $5 each is <a href="https://www.speedymetals.com/pc-2186-8344-2-x-2-angle-6061-t6-aluminum-extruded.aspx">Speedy Metals</a>(1/8&quot; {A} x 2&quot; {B} x 2&quot; {C} Angle 6061-T6 Aluminum, Extruded).]</p>
<p>The Broodminder-W is placed under the opposite side.</p>
<p>There is a nice explanation of the math and physics involved in Appendix A, however it boils down to this. <strong>Do your best to place the support and the scale directly under the wall of the hive body.</strong> That will give good results.</p>
<h5 id="234-better-installation-more-accurate">2.3.4 Better installation, more accurate</h5>
<p>A better way to install will require a few modifications to your bottom board. You will make a couple of small cuts that will be used to accommodate precise and repeatable placement of the scale and support.</p>
<p>First off, we recommend that you use a piece of 2&quot; angle for the support. By orienting it so that the point of the angle iron is up, it gives a very precise pivot point. You should be able get this at your local hardware store. Aluminum is extra nice because it won&#39;t rust. A great place to get just what you need for less than $5 each is <a href="https://www.speedymetals.com/pc-2186-8344-2-x-2-angle-6061-t6-aluminum-extruded.aspx">Speedy Metals</a>(1/8&quot; {A} x 2&quot; {B} x 2&quot; {C} Angle 6061-T6 Aluminum, Extruded).</p>
<p>Now we want to make the cuts in the bottom board. For this setup we recommend using front and back supports and not side to side. That given, you must choose whether to place the Broodminder-W under the front of the hive, or the back of the hive.</p>
<p>In general, it is better to place the Broodminder-W out of the sun. This is because the sun will heat the scale and give you a false reading of the outside temperature. Placing it in the shady side of the scale avoids this problem. It will also make the housing last longer.</p>
<p>Next you will cut the bottom board. For the angle iron side, you will cut a groove the width of your saw blade that the point of the angle will fit in. For the scale side, you will cut a notch 3/16&quot; deep that ends 1&quot; inside the center of the hive body wall. See the images below.</p>
<p><img alt="" src="../images/04_accurate_w_01.png" />
<img alt="" src="../images/04_accurate_w_02.png" /></p>
<h3 id="3-routine-maintenance">3 Routine Maintenance</h3>
<p>There is not much routine maintenance that is required. Please note that if your batteries are lasting less than 6 months, something is wrong and you should contact <a href="mailto:Support@Broodminder.com">Support@Broodminder.com</a> for replacement or refurbishment.</p>
<h4 id="31-spring">3.1 Spring</h4>
<p>We have a video talking about spring maintenance on the support page at <a href="https://mybroodminder.com/app/resources">mybroodminder.com/resources</a>.</p>
<p>In the spring, it is a good time to clean up your devices. You can use 91% or better Isopropyl or Ethyl Alcohol, it will not harm the electronics.</p>
<p>You can place the wrappers in the freezer and then propolis will break off more easily.</p>
<p><strong>Ensure that the scale wrapper is not cracked, that will allow rain to harm the sensors.</strong> You can seal any cracks with packing tape.</p>
<p>We also have replacement wrappers for all the devices on our website at Broodminder.com.</p>
<h4 id="32-fall">3.2 Fall</h4>
<p>Prior to winter, replace all of the batteries in your BroodMinders. (A good place to buy them is Amazon.com or Digikey.com. You can get them for less than $0.50 each). All of the batteries are of type CR2032.</p>
<p><strong>Ensure that the scale wrapper is not cracked, that will allow rain to harm the sensors.</strong> You can seal any cracks with packing tape or order replacement wrappers at Broodminder.com.</p>
<h3 id="4-device-software-updates">4 Device Software Updates</h3>
<p>The Broodminder-T2 and the Broodminder-Hub devices have provision for Over-The-Air (OTA) upgrades. These are performed by the -Apiary app or the -CELL app. For more information, go to this link.</p>
<p><a href="https://mybroodminder.com/app/resources">mybroodminder.com/resources</a></p>
<h3 id="5-the-broodminder-app">5 The BroodMinder App</h3>
<h4 id="51-device-compatibility">5.1 Device compatibility</h4>
<p>We have designed the BroodMinder App to work with most iOS (iPhone, iPad) and Android devices. We test our software on many different devices.</p>
<h5 id="511-apple-ios">5.1.1 Apple – iOS</h5>
<p>The BroodMinder app will work with any Apples device that has Bluetooth Low Energy (BLE) available. It will work with iPhone model 4s or newer and with iPads 3rd generation or newer.</p>
<h5 id="512-android">5.1.2 Android</h5>
<p>Android is a bit more complicated. Android introduced BLE support in Version 4.3 (Jelly Bean, July 2012). Devices before that will not work. Devices after that may work. Most new devices (2015 or newer) do work. However, there are many flavors of phone and we have found a few that give us problems. If your device does not work, then contact us at Support@BroodMinder.com.</p>
<p>A new feature has been added to the app in version 2.97 to increase the &quot;advertising rate&quot; of your BroodMinder devices. As shipped, the BroodMinder sends a message out once every five seconds that contains temperature and weight information. The General Settings page now has a Bluetooth Config button which allows you to change the advertising rate to once per second. This will speed device connection and will make data retrieval faster. It will however reduce battery life to 3-6 months.</p>
<p>We have also added a &quot;Reset Android Bluetooth&quot; under the Bluetooth Config button. This will do a system reset of the Bluetooth function. We have found that on some phones this will help re-establish communication.</p>
<p>There is more information at <a href="https://mybroodminder.com/app/resources">MyBroodMinder.com/resources</a>.</p>
<h4 id="52-installation">5.2 Installation</h4>
<p>The BroodMinder app is available at the Apple App store, or the Android Play Store, or the Amazon Play Store, depending on your device. If you search for &quot;BroodMinder&quot;, (it is called BroodMinder Lite on Android) you will find it. Install it just like you would any other app.</p>
<p>After it is installed, start the app. The app should present you with a warm and congratulatory welcome message. You can choose to watch our Queen Bee, Laura Davis demonstrate installation, or you can dismiss the message and let the app do its thing.</p>
<p>The app will start scanning for BroodMinder devices in the area and will automatically fill the screen with any that it finds within the area.</p>
<p>If none show up:</p>
<ul>
<li>Make sure that the battery tab has been removed from the BroodMinder-TH and make sure that the battery is pressed into place on the BroodMinder-W</li>
<li>Make sure that your phone/tablet has Bluetooth turned on</li>
<li>Make sure that you are within 10-20 feet of the BroodMinder device</li>
</ul>
<h4 id="53-home-screen-of-broodminder-app">5.3 Home Screen of BroodMinder App</h4>
<p>BroodMinder-T will display Temperature
BroodMinder-TH will display Temperature &amp; Humidity 
BroodMinder-W will display Temperature &amp; Weight</p>
<p><img alt="" src="../images/05_homescreen_app.png" /></p>
<h4 id="54-detailsgraph-screen-of-broodminder-app">5.4 Details/Graph Screen of BroodMinder App</h4>
<p><img alt="" src="../images/06_graphscreen_app.png" /></p>
<h4 id="55-general-setting-page">5.5 General Setting Page</h4>
<p><img alt="" src="../images/07_generalsettings_page.png" /></p>
<h4 id="56-device-setting-page">5.6 Device Setting Page</h4>
<p><img alt="" src="../images/08_devicesettings_page.png" /></p>
<h4 id="57-real-time-mode">5.7 Real Time Mode</h4>
<p>If you would like to see &quot;Live&quot; data, you can use the &quot;Real Time&quot; button on the Graph screen. Pressing this button will change the sampling rate to 5 seconds and then show a display of values in the lower section of the screen.</p>
<p>B: Battery level <br/>
T: Temperature (currently only F)<br/>
H: Relative Humidity in %<br/>
L/R: Balance between left and right sensors. Adds to 100% (-W scale only)<br/>
W: Total weight (currently only pounds) (-W scale only)<br/>
Delta: Change in weight from when Real-time started. (-W scale only)<br/></p>
<p>This data will also be saved in the log file.</p>
<p>Pressing the &quot;Real Time&quot; button again will leave this mode and set the sampling rate back to 60 minutes.</p>
<h4 id="57-setting-the-broodminder-w-scale-factor">5.7 Setting the Broodminder-W scale factor</h4>
<p><img alt="" src="../images/09_scalefactor.png" /></p>
<p>By default, the BroodMinder-W scale factor is set to 2.0. This means that any weight the BroodMinder-W sees is doubled to reflect the full weight of the hive. From looking at the physics of the situation (see appendix below) we know that this is an approximation and not totally accurate. In most cases, it is close enough since small changes will still be seen and a 5-10% error in total weight is not important.</p>
<p>A more accurate total weight display can be obtained by adjusting the scale factor to account for the hive specific situation.</p>
<p>Go to the Graph Screen of the scale and press the real time button. In a few seconds, the app will begin to display the scale reading once every 5 seconds at the very bottom of the screen. You can also see the % load on each load cell.</p>
<p>Now add a known weight of 10-20 pounds to the top center of the hive. You should see this weight change in the app readout. Then you can adjust the scale factor to exactly match the weight change.</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th>Weight</th>
<th>Delta Weight</th>
<th>Scale Factor</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>121.2</td>
<td>0.0</td>
<td>2.0</td>
<td>Start of Real Time</td>
</tr>
<tr>
<td>132.2</td>
<td>11.0</td>
<td>2.0</td>
<td>We added the weight</td>
</tr>
</tbody>
</table>
<p>Now we go change the scale factor
| Weight | Delta Weight          |       Scale Factor     |    Notes |
| --- | --- | --- | --- | 
| 129.5     |      10.0             |             1.82       |           Now the calibration is closer | 
| 117.0     |      0          |                1.82      |            After the weight is removed, we see the new more accurate hive weight |</p>
<h4 id="58-setting-the-broodminder-w-temperature-compensation">5.8 Setting the BroodMinder-W temperature compensation</h4>
<p>The sensors used in the BroodMinder-W are very high quality and exhibit little temperature effect. However, there is still variation from scale to scale and therefore we have provided a means to improve the accuracy through the adjustment of the scale temperature compensation – &quot;Scale TempCo&quot;.</p>
<p>To adjust the TempCo, you should pick a portion of your weight graph in which you know there is little weight change due to bee activity. A cloudy day is a good time because we know that they are not foraging. There should also be a good outdoor temperature change of at least 20 degrees F in less than a day.</p>
<p>As you make small changes to the TempCo value, you will see the weight graph settle out to a uniform weight as one would expect.</p>
<p>If you see weight spikes even after adjusting, then possibly it is due to the scale being in the sun. The sun can heat of the scale quite quickly and dramatically. This makes it very difficult for the TempCo to be effective.</p>
<h4 id="59-tagging-graphs">5.9 Tagging Graphs</h4>
<p><img alt="" src="../images/10_tagging_graphs-1.png" />
<img alt="" src="../images/10_tagging_graphs-2.png" /></p>
<p>Pressing the Hive Notes button lets you add text to any point in time on the graph. This is useful to explain abrupt changes in the data or whenever you do a hive inspection.</p>
<p>This button will bring up a sub-menu with eight groups of possible occurrences or actions. Select the one most appropriate for your situation and choose the corresponding tag. Use “Custom” if the list does not cover your situation. The selections in the app will be updated as time goes on to best reflect the tags most used.
The time shown in the top half of the screen is the current time if the graphs have not been moved by pinching or swiping before the “Tag Graph” button has been pressed. It can be adjusted by clicking on it.</p>
<p>When noting a past event, it is useful to move the chart and line up the time of the event with the “Note Time Indicator” and then press Hive Notes. In this case, the note time in the notes window is the time at the “Notes Time Indicator” and not the current time. </p>
<p>Of particular interest is the &quot;Inspection&quot; button. This button will walk you through a 6 easy to answer questions about the state of the hive. The list was shared with us by Dick Rogers and we think it is a quick and effective way to document the hive.</p>
<h3 id="6-broominder-apiary-app">6 Broominder-APIARY App</h3>
<p>Introduced in 2018, the BroodMinder-APIARY app is our most powerful app. It will read and upload every BroodMinder device in your apiary directly to MyBroodMinder with a single keypress. It can also be used to automatically send your live data to MyBroodMinder.com every 10 minutes.</p>
<p>Once the data is transferred, review of data and keeping hive notes can be done directly on MyBroodMinder.com. We recommend this because of its ease of use.</p>
<p>Please note that this app only stores your hour by hour data in the cloud and does not keep a copy on your phone and/or tablet.</p>
<p>New features have been added in 2019.</p>
<ul>
<li>Remote uploading – The apiary app now works with or without internet connectivity.</li>
<li>Hub mode – You can use any internet connected iOS or Android device to send data every 10 minutes from your apiary</li>
<li>CELL wakeup – The BroodMinder-CELL device can be taken out of deep sleep.</li>
</ul>
<p>While saving you lots of time in collecting data from your devices, this app comes with a small caveat. You must have MyBroodMinder Premium to  upload all devices automatically or use hub mode. To allow you to test out its features, you can use the app free of charge for 30 days after creating your MyBroodMinder account.</p>
<p>We charge for this in order to provide a small income to our BroodMinder software team. They work very hard to create and maintain the MyBroodMinder and BeeCounted.org websites. Usage of the standard BroodMinder app will always remain free. Likewise, uploading to MyBroodMinder from the standard app will always remain free.</p>
<p>You can still use the Apiary App indefinitely to upload single devices. This is useful because it is a newer software package and the upload process is more streamlined than the original app.</p>
<p>Usage of the app is super simple.</p>
<ol>
<li>Go to MyBroodMinder.com and create an account (this is free).</li>
<li>Download BroodMinder-Apiary from your app store.</li>
<li>Start the app and press the gear icon and enter your MyBroodMinder credentials.</li>
<li>Return to the list screen and in a few seconds it will automatically find every BroodMinder device in the area and display them on the screen.</li>
<li>After the BroodMinder IDs turn green, press the cloud icon <img alt="" src="../images/11_6_cloud_up.png" /> in the upper right of the screen to begin upload to MyBroodMinder.</li>
<li>Now the app will show you a upload progress screen. The top line is status while harvesting the BroodMinder data. The lower line shows the transfer to MyBroodMinder status. 6)After all of the devices have uploaded you will see a transfer complete message.</li>
</ol>
<p>After the transfer is complete, the data will show up in MyBroodMinder. If you have already set up your devices, all you do is look. If these are new devices, you will need to find them in your MyBroodMinder &quot;Device Inventory&quot; and assign them to an apiary and to a hive. See the next section on MyBroodMinder.com for more on that.</p>
<p><img alt="" src="../images/11_1_list_screen.png" /></p>
<p><img alt="" src="../images/11_2_progress_screen.png" /></p>
<p><img alt="" src="../images/11_3_details_screen.png" /></p>
<p>MANUALLY CLEAR DEVICES WHEN FULL – If your BroodMinder device has been running for a long time (over 9 months), the memory can get full. When it does, the apiary app will automatically reset it so that it can store more. If you want manual control, flip this switch.</p>
<p>FAST CONNECT – This will speed up connection time by making the &#39;advertising rate&#39; faster. This means the BroodMinder will send out a signal every one second instead of every 5 seconds. The downside is that it will also shorten battery life. You might want to set this fast in the summer and slow in the winter.</p>
<p>HUB MODE – See below.</p>
<p>ENABLE REMOTE DEVICE SYNC – You can retrieve data even when there is no internet connection or cell coverage in your apiary.</p>
<ol>
<li>
<p>Before going to the apiary – go to the device list and press the cloud with the down arrow <img alt="" src="../images/11_7_cloud_dwn.png" /><br>
This will load the list with all of you devices and the last time data was retrieved. (If you don&#39;t do this, all of the data will be retrieved from your BroodMinder. This could be a full year of data!)
. This will load the list with all of you devices and the last time data was retrieved. (If you don&#39;t do this, all of the data will be retrieved from your BroodMinder. This could be a full year of data!)</p>
</li>
<li>
<p>When in the field, sync your devices like normal. They will fail upload since you don&#39;t have internet, but that is OK.</p>
</li>
<li>
<p>When your return to civilization, restart the app and it will suggest that you upload to the cloud now. Do this and MyBroodMinder.com will get updated.</p>
</li>
</ol>
<p><strong>HUB MODE</strong></p>
<p>Hub mode lets you use and old phone or tablet to automatically send your BroodMinder data to MyBroodMinder once every 10 minutes. This way you can see how your bees are doing 24/7 from anywhere in the world.</p>
<p>Just enable hub mode and return to the list screen.</p>
<p><img alt="" src="../images/12_hubmode.png" /></p>
<h3 id="7-mybroodmindercom-cloud-storage">7 MyBroodMinder.com Cloud Storage</h3>
<p>The true power of the BroodMinder movement is in the data from thousands of hives stored for public consumption at MyBroodMinder.com.</p>
<p>We have done our best to make it as simple as possible for you to transfer the data there. <strong>From the BroodMinder App, you only need to push the Sync button and answer a few questions.  </strong> The app will create a new MyBroodMinder account for you and everything needed to get going.After that the data will be transferred. <em>You do not need to create a MyBroodMinder account before pushing data.</em></p>
<p>Once the data is on MyBroodMinder.com you can see it and combine the data from the sensors into one easy to read graph for each hive.</p>
<p>With any web browser, go to MyBroodMinder.com. You will need to enter the same username (e-mail) and password. After that you will see a menu similar to the image below.</p>
<p><img alt="" src="../images/13_1_cloud_storage.png" /></p>
<p>You will see a graph like this that combines all of the sensors in a hive into one report.</p>
<p><img alt="" src="../images/13_2_cloud_storage.png" />
<img alt="" src="../images/13_3_cloud_storage.png" />
<img alt="" src="../images/13_4_cloud_storage.png" /></p>
<h3 id="8-databases">8 Databases!</h3>
<p>Everybody loves databases! We know we do!</p>
<p>In the BroodMinder App there are two databases.</p>
<ul>
<li>Transaction database – This database holds all of the interactions between you the operator and your BroodMinders. Each time you go to retrieve data it will keep a record of it.</li>
<li>Hour-by-Hour (HbH) database – This one holds all of the HbH data that your retrieve from your device using the SYNC button.</li>
</ul>
<h4 id="81-database-operations">8.1 Database operations</h4>
<p>There are several things that you can do with the database using the BroodMinder App. Here is a quick list. We will follow-up with details.</p>
<p>Some of these operations are tricky! If you are not confident of doing them, send us a note at Support@BroodMinder.com. Mike or Theo will be happy to help.</p>
<ul>
<li>Send CSV (Comma Separated Variable) text file to yourself (or others) Transaction Database HbH database</li>
<li>Send SQLite file to yourself (or others) – The SQLite file is the main database that is used by the App. This holds all of the data in one file that can be read and modified by a compatible program.</li>
<li>Import HbH CSV file from e-mail – You can send a file to yourself, modify it, and then read it back in.</li>
<li>Import SQLite file from e-mail – You can send the SQLite file to yourself, and then read it into a different device.</li>
<li>Rebuild database </li>
<li>
<p>Transaction database – When you rebuild the transaction database, it deletes it and then creates a new one by reading the newest data point from each device in the HbH database.</p>
</li>
<li>
<p>Rebuild HbH database – When you rebuild the HbH database, it reads the MyBroodMinder.com data and adds it to the current HbH data on the device. Then it deletes redundant points and gets rid of clearly anomalous values.</p>
</li>
<li>
<p>Delete database </p>
</li>
<li>Delete device – you can delete data from a single device. </li>
<li>Delete All – you can delete the entire database and start over.</li>
</ul>
<h4 id="82-send-csv-comma-separated-value-text-file">8.2 Send CSV (Comma Separated Value) Text File</h4>
<p>The easiest way to get to your data is to e-mail a CSV file to yourself. You can either send the Transaction database, which contains all of the devices and all of the observed data when you visit the hive (but not the HbH data). Or you can send the HbH data which is all of the data from a specific device. You will find these buttons in the Global Settings and Device Settings menu.</p>
<p>When you press either button, you should see the device e-mail app come up and it will generate an email with a file attachement. It will send it to the e-mail address that you gave in the global settings screen, or you can add any other e-mail address that you would like.</p>
<p>Here are definitions of the file contents.</p>
<h5 id="821-transaction-database-fields">8.2.1 Transaction Database Fields</h5>
<p><strong>UUID</strong> – This is the device ID that is written on the circuit board<br>
<strong>Model</strong> – The device Model and firmware version. E.g. 42-2v56, Model 42, Version 2.56 (Model 41=BroodMinder-T, Model 42=BroodMinder-TH, Model 43=BroodMinder-W, Model 44= BroodMinderCELL)<br>
<strong>TimeStamp</strong> – Timestamp of transaction in text readable format<br>
<strong>Unix_Time</strong> – Timestamp of transaction in UNIX format<br>
<strong>Sample</strong> – Sample number of data from BroodMinder<br>
<strong>Signal</strong> – Bluetooth signal strength from BroodMinder<br>
<strong>Battery</strong> – Battery voltage (0-100%)<br>
<strong>Metric</strong> – 0 for Imperial, 1 for Metric<br>
<strong>Temperature</strong> – Temperature from BroodMinder<br>
<strong>Humidity</strong> – Relative Humidity from BroodMinder (0-100%)<br>
<strong>Weight</strong> – Total weight from BroodMinder including scale factor<br>
<strong>Weight Scale Factor</strong> – Scale factor for Scaled_Weight<br>
<strong>Hidden</strong> – TRUE if hidden flag is set which hides device from home screen<br>
<strong>Name</strong> – The name that you gave the BroodMinder device<br>
<strong>Notes</strong> – Various notes<br>
<strong>SamplePeriod</strong> – The sample period of the BroodMinder in seconds, defaults to 3600 <br>
(Note: If you look directly at the SQLite database, you will find time in &quot;ticks&quot;. To convert to excel time you can use the equation =(A1*POWER(10, -7) / 60 / 60 / 24)-693593 where A1 contains ticks)</p>
<h5 id="822-hbh-database-fields">8.2.2 HbH Database Fields</h5>
<p><strong>App Ver</strong> – This is the version of the BroodMinder App that wrote this record<br>
<strong>UUID</strong> – This is the device ID that is written on the circuit board<br>
<strong>Model</strong> – The device Model and firmware version. E.g. 42-2v56, Model 42, Version 2.56 (Model 41=BroodMinder-T, Model 42=BroodMinder-TH, Model 43=BroodMinder-W, Model 44= BroodMinderCELL)<br>
<strong>Record_Type</strong> – Type of data in record <em>Logged_Data</em> or <em>Sample_Period</em> or <em>Time_Stamp</em> or <em>Note</em><br>
<strong>DownloadTimeStamp</strong> – UNIX time that the data was SYNCed<br>
<strong>TimeStamp</strong> – Timestamp of sample in text readable format<br>
<strong>Local_Excel_Time</strong> –Timestamp of sample in Excel readable format<br>
<strong>Unix_Time</strong> – Timestamp of sample in UNIX format<br>
<strong>Logging_Period</strong> – BroodMinder logging period in seconds<br>
<strong>Sample</strong> – Sample number of data from BroodMinder<br>
<strong>Metric</strong> – 0 for Imperial, 1 for Metric<br>
<strong>Battery</strong> – Battery voltage (0-100%)<br>
<strong>Temperature</strong> – Temperature from BroodMinder<br>
<strong>Humidity</strong> – Relative Humidity from BroodMinder (0-100%)<br>
<strong>Scaled_Weight</strong> - Total weight from BroodMinder including scale factor<br>
<strong>Weight Scale Factor</strong> – Scale factor for Scaled_Weight<br>
<strong>Weight</strong> – Non-scaled weight(Weight = WeightL + WeightR) <br>
<strong>WeightL</strong> – Non-scaled weight from left sensor WeightL = ((WeightLRaw * MULT) + OFFS) / 100,000 / 100 MULT &amp; OFFS are written on the scale label<br>
<strong>WeightLRaw</strong> – Raw 24-bit ADC value from left sensor<br>
<strong>WeightR</strong> – Non-scaled weight from right sensor WeightR = ((WeightRRaw * MULT) + OFFS) / 100,000 / 100 MULT &amp; OFFS are written on the scale label<br>
<strong>WeightRRaw</strong> – Raw 24-bit ADC value from right sensor<br>
<strong>Hive_Name</strong> – The name that you gave the hive or the default UUID name <br>
<strong>Notes</strong> – Various kinds of notes including tags<br></p>
<h4 id="83-send-sqlite-file">8.3 Send SQLite file</h4>
<p>The SQLFile sends just like the CSV files do. The big difference is that before it is sent, it is zipped (compressed). This file contains both the Transaction database and the HbH database of all of the devices.</p>
<p>If you want to look at the contents, after you decompress the .gz file (you can use 7-zip for this) you need to add .DB3 to the end of the filename. If you are going to transfer the file to another device running the BroodMinder App, you don&#39;t need to do anything.</p>
<p>There are a couple of nice (free) readers out there. &quot;DB Brower for SQLite&quot; (<a href="http://sqlitebrowser.org/">http://sqlitebrowser.org/</a>) for PC and &quot;SQLPro for SQLite Read-Only&quot; (<a href="http://sqlpro-sqlite-read-only-sql-and-coredata-managereditor.softwar.io">http://sqlpro-sqlite-read-only-sql-and-coredata-managereditor.softwar.io/</a> for Mac are two examples.</p>
<p>The great use of this file is that you can transfer all of your information to a new device! See the next section.</p>
<h4 id="84-import-hbh-csv-or-sqlite-file">8.4 Import HbH CSV or SQLite file</h4>
<p>So once you have e-mail the SQLite file to yourself, how do you get it back into the app. This can be to your normal device, or to a new one.</p>
<p>When you install the BroodMinder App, it adds the ability to import CSV &amp; SQLite files. The import process is similar, but what happens when it imports is different. First let&#39;s talk about the import process.</p>
<p>Importing into the BroodMinder App is pretty easy. The process is slightly different between iOS and Android.</p>
<p>iOS</p>
<ul>
<li>Bring up your email reader and select the e-mail with the CSV or SQLite file.</li>
<li>When you tap and hold the icon for the file attachment, a list of apps should pop up. On that list you should see &quot;Import with BroodMinder&quot; along with the BroodMinder Logo.</li>
<li>Press the icon and this will bring up the BroodMinder App with further instructions.</li>
</ul>
<p>Android</p>
<ul>
<li>Bring up your email reader and select the e-mail with the CSV or SQLite file.</li>
<li>When you tap the file attachment you will download the file. It will retrieve the CSV file and place it in your Downloads folder.</li>
<li>Next go to My Files and tap the file that you just downloaded.</li>
<li>Now you may be asked what app to use, choose BroodMinder and this will bring up the BroodMinder App with further instructions.</li>
</ul>
<h4 id="85-import-hbh-csv">8.5 Import HbH CSV</h4>
<p>You can only import the HbH data. You cannot import the Transaction Database.</p>
<p>Note that the filename must be &quot;BroodMinderHbHData.CSV&quot;.</p>
<p>Before importing the CSV file, you can edit/delete values in the file that you e-mailed to yourself. This means that you can clean up data that should not be there. For instance if you started the BroodMinder in your house and then moved it to the hive later.</p>
<p>WARNING: When you import a CSV file, the app expects to see the standard columns that exist in the exported CSV file. This means that while you can change the values and delete lines, you should not change the columns.</p>
<p>Also note that import uses the UNIX_TIMESTAMP as the actual sample time. Other timestamps in the file</p>
<p>are only added for your convenience. They are not used by the BroodMinder App or by MyBroodMinder.com.</p>
<p>Note that the app will ask you if you want to ADD the data to the existing data or REPLACE the entire HbH data record for this device. Note that if you keep adding, you may get multiple copies of the data. You can clean this up with a HbH Database Rebuild.</p>
<h4 id="86-import-sqlite-file">8.6 Import SQLite File</h4>
<p>When you import a SQLIte file, it replaces the entire database in your device. The one thing it does not do is replace the pictures. You will have to do that manually.</p>
<p>Note that the filename must be &quot;BroodMinder.gz&quot;.</p>
<p>WARNING: Be sure to export the SQLite database in your device before replacing it with a new one. The old one will be DESTROYED.</p>
<p>The powerful aspect of being able to import a SQLite file is that if you have a problem, you can e-mail the SQLite file to us. Then we can fix the problem and send a new, repaired database back to you. Cool huh?</p>
<h4 id="87-rebuild-database">8.7 Rebuild Database</h4>
<p>If you would like to clean up your database, you can try rebuilding it. Don&#39;t do this unless you understand what you are doing. Feel free to send questions to Support@BroodMinder.com.</p>
<p><strong>Rebuilding the Transaction Database</strong> – When you rebuild the transaction database, it is rebuilt from any HbH data that is on your device. The old transaction database is first e-mailed to you, and then deleted. Then the App goes through all of the HbH data and creates an entry for every unique device it finds. Finally, it takes the newest data point for each device and adds it to the transaction database.</p>
<p><strong>Rebuilding the HbH Database</strong> – The rebuild of the transaction database is a bit different. When you start the rebuild, you will be asked if you want to retrieve the MyBroodMinder.com data. If you do, it will be merged with the data already on your device. Once it is merged, the program will look through the data for redundant data points and remove them. It will also look for crazy values (for instance negative weight) and remove them. Once it has done this, it will replace the HbH data on the device with the new data.</p>
<p>Note that if you want to update MyBroodMinder.com with this data, you must first go to the</p>
<p>MyBroodMinder.com website and delete the device. You can do this in the settings menu on the website for this device. Then you can press MyBroodMinder.com on the BroodMinder App and send the new data up.</p>
<p>WARNING: Only do this if you fully understand the process. Send a note to Support@BroodMinder.com if you need help.</p>
<h4 id="88-delete-database">8.8 Delete database</h4>
<p>You can delete the databases. This should be pretty self-explanatory. Be careful, they really are gone once you do this. There is no &quot;UNDO&quot;!</p>
<h3 id="9-broodminder-wifi-broodminder-cell">9 BroodMinder-WIFI &amp; BroodMinder-CELL</h3>
<p>BroodMinder-WIFI/CELL is an optional component which sits in your apiary and relays data from your BroodMinders directly to mybroodminder.com via a WIFI or CELL connection. We have designed the BroodMinder-WIFI/CELL to automatically begin working when power is turned on.</p>
<h4 id="for-best-results-watch-the-installation-video-at-broodmindercompagesvideos">For best results, watch the installation video at <a href="https://broodminder.com/pages/videos">BroodMinder.com/pages/videos</a></h4>
<h4 id="91-quick-start-instructions">9.1 Quick Start Instructions</h4>
<ol>
<li>
<p>IMPORTANT: Sync all devices &amp; <strong>post to mybroodminder.com</strong> before starting your BroodMinder-WIFI/CELL</p>
</li>
<li>
<p>Place the BroodMinder-WIFI/CELL in the apiary with the solar panel towards the sun</p>
</li>
<li>
<p>Get the BroodMinder-CELL app (even if it is a WIFI/CELL unit)</p>
</li>
<li>
<p>Start the app, your BroodMinder-WIFI/CELL should show up on the list.</p>
</li>
<li>
<p>Press exit deep sleep</p>
</li>
<li>
<p>WIFI/CELL only – Enter your WIFI/CELL network name and password (matching capitalization is important)</p>
</li>
<li>
<p>DONE! - Data should start showing up in mybroodminder.com in about an hour.</p>
</li>
</ol>
<h4 id="92-installation">9.2 Installation</h4>
<p>You can install your BroodMinder-WIFI/CELL in many different configurations depending on circumstances. The bracket on the back of the electronics enclosure may be flipped as shown in some of the examples.</p>
<p>Here are a few installation considerations</p>
<ul>
<li>The solar panel will fully charge the battery with about 4 hours of good, direct sunlight.</li>
<li>The battery should last 3-4 days with no good sunlight</li>
<li>Wireless reception is hampered by trees. Mounting on a tree may be problematic if your signal is marginal.</li>
<li>In extreme cases we can suggest a more sensitive antenna (Cellular only). Contact us at Support@BroodMinder.com.</li>
<li>Tie wraps or pipe clamps may be used to secure the system</li>
<li>A small 3&#39; post like available at major hardware stores works well. They have tabs that can be slightly bent to allow the BroodMinder-WIFI/CELL to be inserted. Then, a tie wrap at the bottom secures the unit.</li>
</ul>
<h4 id="93-solar-battery-always-on-mode">9.3 Solar Battery Always-On Mode</h4>
<p>We ship BroodMinder-WIFI/CELL with the battery in <strong>Always-On</strong> mode. Under normal conditions, you will not need to open the electronics enclosure.</p>
<p>The solar battery is a Voltaic V15 and features two power modes.</p>
<ul>
<li>In <strong>Always-on</strong> mode, the V15 power never turns off</li>
<li>In <strong>Auto-off</strong> mode, the V15 power automatically turns off after about 20 minutes</li>
</ul>
<p>It is important to have the V15 in <strong>Always-on</strong> mode so that the BroodMinder-WIFI/CELL continues to work 24 hour per day.</p>
<p>Let us repeat: We ship BroodMinder-WIFI/CELL with the battery in <strong>Always-On</strong> mode. If you never hold the V15 (solar) power button for more than 5 seconds, you do not need to change anything.</p>
<p>If you do hold the V15 power button for \&gt; 6 seconds, it will change the mode. It alternates from <strong>Alwayson</strong> to Auto-off and back and it is a little tricky to figure out which mode it is in.</p>
<p>To tell the difference, watch the V15 lights AFTER the 3 flashes described below.</p>
<ul>
<li>Block the solar panel to make the lights less confusing</li>
<li>Press and hold the power button</li>
<li>After 6 seconds, the LEDs on the V15 will flash 3 times</li>
<li>If the light stays on for a few more seconds, it is in <strong>Always-on</strong> mode. This is good!</li>
<li>Release the power button</li>
</ul>
<p>If after the 3 flashes, the V15 lights turn off, it is in Auto-off mode. This is not good. Try again and it should be correct this time.</p>
<p>You can find more information at <a href="https://www.voltaicsystems.com/always-on/">https://www.voltaicsystems.com/always-on/</a></p>
<h4 id="94-wificell-indicator-lights">9.4 WIFI/CELL Indicator Lights</h4>
<p><img alt="" src="../images/14_1_broodminder_wifi.png" /></p>
<h4 id="95-broodminder-wificell-app">9.5 BroodMinder-WIFI/CELL App</h4>
<p>The BroodMinder-WIFI/CELL App allows you to closely watch how things are going. Some of the things that you can monitor include:</p>
<ul>
<li>Deep Sleep Mode – see below.</li>
<li>Current status of BroodMinder-WIFI/CELL (Initializing, time until next data transfer, connecting to WIFI, sending data)</li>
<li>Number of BroodMinders found in the apiary</li>
<li>WIFI Ceular signal strength</li>
<li>Lots of diagnostic features</li>
</ul>
<p>We won&#39;t go into a lot of detail in the manual because there is not much to adjust with the app. In fact, the only things that you can adjust is when and how often data is transferred to Mybroodminder.com. The rest of the app is to aid our support personnel in diagnosing problems.</p>
<p>When you receive your BroodMinder-WIFI/CELL, it should be in Deep Sleep mode in order to conserve the battery during shipment. You will need the BroodMinder-CELL app to wake it up.</p>
<p>By default, the BroodMinder-WIFI/CELL will transfer data hourly.</p>
<h4 id="96-wificell-app-home-screen">9.6 WIFI/CELL App Home Screen</h4>
<p><img alt="" src="../images/14_2_cell_app.png" /></p>
<p>Note: if you left swipe on the screen you can delete unused BroodMinder-WIFI/CELL devices.</p>
<h4 id="97-wificell-app-configure-screen">9.7 WIFI/CELL App Configure Screen</h4>
<p><img alt="" src="../images/14_3_cell_app.png" /></p>
<h4 id="98-wificell-app-diagnostics-screen">9.8 WIFI/CELL App Diagnostics Screen</h4>
<p><img alt="" src="../images/14_4_cell_app.png" /></p>
<p><strong>Firmware Version –</strong> This shows the version of firmware in the BroodMinder. (e.g. 0.17) <br>
<strong>Sent Samples –</strong> The number of samples sent to Mybroodminder.com <br>
<strong>Missed Samples –</strong> The number of missed samples as indicated by missing sequence numbers.<br>
<strong>WIFI/CELL Network –</strong> WIFI/CELL diagnostics, see next page.<br>
<strong>Modem Communication –</strong> Watch the communications to the Wifi/Cell modem.<br>
<strong>Reboot Device –</strong> This will restart the BroodMinderWIFI/CELL and purge it of all stored data.<br>
<strong>Debug Values –</strong> These are Amanda&#39;s secret debug values.<br>
<strong>Enter Deep Sleep –</strong> When we ship the device, we put the -WIFI/CELL in deep sleep to suspend all WIFIular connection and thus save battery life so that when it show us, it is ready to go.<br></p>
<h4 id="99-wificell-app-wificell-network-screen">9.9 WIFI/CELL App WIFI/CELL Network Screen</h4>
<p><img alt="" src="../images/14_5_cell_app.png" /></p>
<p><strong>Send Now –</strong> Immediately connect the modem and send this data to MyBroodminder.com <br>
<strong>Copy –</strong> Copy this screen. You can paste into e-mail </p>
<h4 id="910-wificell-app-cell-network-screen">9.10 WIFI/CELL App CELL Network Screen</h4>
<p><img alt="" src="../images/14_6_cell_app.png" /></p>
<p><strong>NOTE:</strong> These are commands to the CELL modem. See the next page for Wifi commands. If the modem is not on, invoking a command will turn it on. Give it a few seconds and then try the command again. The result will be printed at the bottom of the screen.<br>
<strong>Network Signal Strength –</strong> for reliable operation, it should be 4, (maybe 5) or more.<br>
<strong>Check Network Time –</strong> Time from the WIFI/CELL network.<br>
<strong>Connected Network Provider –</strong> Typically ATT but may be others.<br>
<strong>List Network Providers –</strong> See all the providers in the area.<br>
<strong>Get SIM ID –</strong> This should match the number stickered inside the enclosure.<br></p>
<h4 id="911-broodminder-wificell-app-wificell-network-screen">9.11 BroodMinder-WIFI/CELL App WIFI/CELL Network Screen</h4>
<p><img alt="" src="../images/14_7_cell_app.png" /></p>
<p><strong>SSID –</strong> Make sure that capitalization matches your network name.<br>
<strong>Password –</strong> Password for your network.<br>
<strong>Security –</strong> Typically WPA-Personal but may be none or WEP.<br>
<strong>List Networks -</strong> Lists all available networks.<br></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../2_data_Interpretation/" title="Data Interpretation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Interpretation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>