



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Interprétation des données - USER DOCUMENTATION</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#interpretation-des-donnees" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="USER DOCUMENTATION" aria-label="USER DOCUMENTATION" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              USER DOCUMENTATION
            </span>
            <span class="md-header-nav__topic">
              
                Interprétation des données
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="USER DOCUMENTATION" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    USER DOCUMENTATION
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/0_Broodminder_UG_EN/" title="Broodminder User Guide" class="md-nav__link">
      Broodminder User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/2_data_Interpretation/" title="Data Interpretation" class="md-nav__link">
      Data Interpretation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      FR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1_intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_capteurs/" title="Capteurs" class="md-nav__link">
      Capteurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_hub/" title="Récupération de données" class="md-nav__link">
      Récupération de données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3_apps/" title="Apps BroodMinder" class="md-nav__link">
      Apps BroodMinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4_mybroodminder.com/" title="MyBroodminder.com" class="md-nav__link">
      MyBroodminder.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Interprétation des données
      </label>
    
    <a href="./" title="Interprétation des données" class="md-nav__link md-nav__link--active">
      Interprétation des données
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etat-des-ruches-bfit" class="md-nav__link">
    Etat des ruches - BFit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveau-de-couvain-bforce" class="md-nav__link">
    Niveau de couvain - BForce
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultats-complets" class="md-nav__link">
    Résultats complets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productivite-bweight" class="md-nav__link">
    Productivité - BWeight
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constat" class="md-nav__link">
    Constat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesurer-cest-comprendre" class="md-nav__link">
    Mesurer c’est comprendre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modele-bweight" class="md-nav__link">
    Modèle BWeight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats" class="md-nav__link">
    Résultats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-savoir" class="md-nav__link">
    A savoir
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-lunaire" class="md-nav__link">
    Cycle lunaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donnees-meteorologiques-et-environnement-des-colonies" class="md-nav__link">
    Données météorologiques et environnement des colonies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donnees-brutes" class="md-nav__link">
    Données brutes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systeme-dalertes" class="md-nav__link">
    Système d'alertes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essaimage" class="md-nav__link">
    Essaimage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruche-volee" class="md-nav__link">
    Ruche volée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteo" class="md-nav__link">
    Météo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#couvain" class="md-nav__link">
    Couvain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poids" class="md-nav__link">
    Poids
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morte" class="md-nav__link">
    Morte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trait-oxalique" class="md-nav__link">
    Trait. Oxalique
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        Word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../word/90_Broodminder_UG_FR/" title="Broodminder - Notice d'emploi" class="md-nav__link">
      Broodminder - Notice d'emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#etat-des-ruches-bfit" class="md-nav__link">
    Etat des ruches - BFit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#niveau-de-couvain-bforce" class="md-nav__link">
    Niveau de couvain - BForce
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resultats-complets" class="md-nav__link">
    Résultats complets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#productivite-bweight" class="md-nav__link">
    Productivité - BWeight
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constat" class="md-nav__link">
    Constat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesurer-cest-comprendre" class="md-nav__link">
    Mesurer c’est comprendre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modele-bweight" class="md-nav__link">
    Modèle BWeight
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resultats" class="md-nav__link">
    Résultats
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-savoir" class="md-nav__link">
    A savoir
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cycle-lunaire" class="md-nav__link">
    Cycle lunaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donnees-meteorologiques-et-environnement-des-colonies" class="md-nav__link">
    Données météorologiques et environnement des colonies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#donnees-brutes" class="md-nav__link">
    Données brutes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#systeme-dalertes" class="md-nav__link">
    Système d'alertes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#essaimage" class="md-nav__link">
    Essaimage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ruche-volee" class="md-nav__link">
    Ruche volée
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteo" class="md-nav__link">
    Météo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#couvain" class="md-nav__link">
    Couvain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poids" class="md-nav__link">
    Poids
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#morte" class="md-nav__link">
    Morte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trait-oxalique" class="md-nav__link">
    Trait. Oxalique
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="interpretation-des-donnees">Interprétation des données</h1>
<style>
img[src*="#thumbnail"] {
   margin: 10px auto 20px;
   display: block;
   width:550px;
}</style>

<style>
img[src*="#thumbnail2"] {
   margin: 10px auto 20px;
   display: block;
   width:250px;
}</style>

<p>Dans cette partie sont abordés les aspects plus techniques du fonctionnement de Mellisphera. On y présente les différents modèles BFIT, BFORCE, BWEIGHT ainsi que les sources METEO et les ALERTES.</p>
<h2 id="etat-des-ruches-bfit">Etat des ruches - BFit</h2>
<p>BFIT comme <em>Bee Fitness</em> est l'algorythme qui informe l’apiculteur de l'état de chaque ruche. Nous utilisons des repères comme la période de la saison et l’état des ruches environnantes pour définir un état « nominal » de la ruche. Ensuite, nous positionnons chaque ruche par rapport à cette référence.</p>
<p>Le rendu est très visuel avec des pastilles de couleurs (noir, rouge, orange, vert) pour indiquer leur état. Pour compléter l'information une infobulle précise la nature de la situation.</p>
<p><img alt="Pastilles" src="../images/pastilles.png#thumbnail2" /></p>
<p>Le code couleur est le suivant :</p>
<ul>
<li>Noir : Votre ruche est déclarée morte</li>
<li>Rouge : Votre ruche est en difficulté</li>
<li>Orange : Votre ruche est perturbée (en déclin ou présente des événements anormaux)</li>
<li>Vert : Tout va bien pour votre ruche</li>
<li>Blanc : Pas de données sur votre ruche (ou pas de météo)</li>
</ul>
<p><img alt="Message BFit" src="../images/message_bfit.png#thumbnail2" /></p>
<p>En activant l'envoi d'alertes dans Mellisphera vous recevrez par email un tableau récapitulatif avec l'ensemble des informations :</p>
<p><img alt="Email BFit" src="../images/bfit_email.png" /></p>
<p>BFit repose sur les algorithmes qui collectent les événements. L’algorithme ‘Learning’ apprend des événements précédents pour conserver, ou non, les événements futurs. Il y a, par la suite, une classification entre les événements détectés ayant une incidence sur l’état de la ruche et les autres. </p>
<p>BFit prend aussi en compte les résultats fournis par BForce. De cette façon il est capable de déterminer l’écart entre la dynamique actuelle de la ruche et une dynamique du couvain théorique en constante évolution. Cette dynamique théorique est régulièrement actualisée. Elle prend également en compte les diférentes régions du monde pour fournir des informations pertinentes selon la latitude ou le climat. </p>
<h2 id="niveau-de-couvain-bforce">Niveau de couvain - BForce</h2>
<p>Le développement du couvain est un facteur clé pour les colonies d'abeilles. L'objectif de BForce est de fournir une indication du niveau de couvain dans la ruche sur une échelle de 0 à 100%. </p>
<p>Lorsque la colonie est à plein régime elle atteint un état stable à 35°C. Cet état est associé au 100% de couvain. La ruche est forte. 
Au contraire lorsqu'elle n'a pas de couvain, les abeilles n'ont pas besoin de réguler la température du nid. Dans ce cas la température interne de la ruche suivra peu ou prou la température ambiante. Dans ce cas on aura 0% de couvain.</p>
<p>Entre ces deux points extrèmes on peut imaginer toutes les situations intermédiaires. </p>
<p><img alt="Constat BForce" src="../images/constat_bforce.png" /></p>
<p>Pour illustrer ces propos, voici les mesures horaires sur deux ruches du même rucher rouge et grise. Chacune présente un état bien différents. La première (en rouge) possède une température interne avoisinant les 25°C/30°C suivant les mêmes fluctuations que la température extérieure (en pointillés), tandis que la seconde (en gris), est constante autour des 35°C dans la fameuse ‘Zone optimale de couvain' ou 'Brood zone'.</p>
<p>Dans cet exemple la ruche grise a une grande proportion de couvain alors que la rouge n’en au que très peu. Bforce met en équation cete caractéristique des colonies pour traduire la mesture brute de température dans une information standardisée et compréhensible. Le modèle prend en compte un certain nombre de paramètres pour estimer au mieux le niveau de couvain.</p>
<ul>
<li>température interne de la ruche</li>
<li>température ambiante</li>
<li>évolution des colonies voisines</li>
<li>saison, latitude et climat</li>
<li>autres évenements identifiés dans la ruche</li>
<li>type de ruche</li>
</ul>
<p>A POURSUIVRE ICI <strong><em>*</em></strong><strong><em>*</em></strong></p>
<p>Ce système est aussi un outil de renforcement dans la détection d’essaimage puisque lorsqu’un essaimage a déjà été détecté par un autre de nos outils de Machine Learning, le couvain s’en voit impacté par la perte de la reine et donc l’arrêt de la ponte. Cela nous permet donc également de classifier nos différents essaimages détectés. </p>
<h3 id="resultats-complets">Résultats complets</h3>
<p>Les calendriers et graphiques du couvain affichent la progression journalière du couvain dans votre ruche. Les valeurs sont graduées de 0% (pas de couvain) à 100% (couvain complet). En règle générale, 10% est un cadre de couvain, 40% 4 cadres, etc. Selon votre pratique et le modèle de ruche utilisé (Langstroth, Dadant) vous devez ajuster ces relations. Ainsi, les ruches dont le niveau de couvain est supérieur à 80% produisent du miel. </p>
<p>En un coup d’oeil vous avez accès à l’historique de la saison sous forme de calendrier ou de graphique. Les calendriers et graphiques du couvain affichent la progression journalière du couvain dans votre ruche. Vous pouvez également repérer les arrêts et reprise de ponte.</p>
<p><img alt="Calendrier BForce" src="../images/calendrier_bforce.png#thumbnail2" /></p>
<p><img alt="Graphique BForce" src="../images/graph_bforce.png#thumbnail" /></p>
<p>Grâce à ces outils, la comparaison entre ruches et ruchers est aisée.</p>
<p>A force d’utilisation, vous disposerez d’un outil capable de tout analyser d’un simple geste Terminées les inspections où vous ne comprenez pas ce qu’il s’est passé la semaine, vous êtes dorénavant capable de connaitre tous les malheurs de vos abeilles. Vous pourrez donc suivre le développement des colonies au fil d’une saison. </p>
<p><img alt="Parcours BForce" src="../images/parcours_bforce.png#thumbnail" /></p>
<h2 id="productivite-bweight">Productivité - BWeight</h2>
<p>Informer l’apiculteur de la production de son rucher: voici notre objectif. Comprendre les miellées est un besoin élémentaire pour chaque apiculteur - ou plutôt tacher de les comprendre, tellement le sujet peut devenir complexe. </p>
<h3 id="constat">Constat</h3>
<p>Les apiculteurs professionnels développent, au fil des années, ce savoir-faire critique pour leur exploitation. Les apiculteurs de loisir démarrent avec quelques rudiments en essayant de rafiner leur perception au fil des années.</p>
<p>Un des attraits de la pratique de l’apiculture, c’est qu’elle vous immerge dans la nature. Vous devenez un observateur averti de l’écosystème car vous et vos abeilles en dépendez. Au bout d’une saison de pratique, vous assimilez aisément le calendrier des floraisons. En mars le cerisier, en avril le pommier et le colza, en mai l’acacia, en juin le châtaignier… Puis en août c’est la disette… Ce suivi attentif de votre milieu naturel vous permet de percevoir des évènements qui passent inaperçues aux non-initiés. Mais comprendre les floraisons ne veut pas dire comprendre les miellées.</p>
<p>Avoir des fleurs n’implique pas nécessairement l’existence de nectar, donc de ressources pour les abeilles. En effet, nombreux facteurs conditionnent l’existence d’une miellée : la température et l'humidité ambiantes, les dernières pluies et leur intensité, la profondeur des racines pour des plantes comme le colza ou le tournesol. La miellée n’est donc pas acquise ni aisée à identifier. </p>
<h3 id="mesurer-cest-comprendre">Mesurer c’est comprendre</h3>
<p>Un capteur de poids installé sous la ruche vous donnera des informations bien plus détaillées. D’un simple coup d’œil, il devient possible de suivre le déroulement des miellées, leur intensité et les périodes de disette. Au-delà de l’aspect ludique, il s’agit d’un réel outil d’aide à la décision qui vous permet de juger du moment opportun pour installer une nouvelle hausse ou, au contraire, de soutenir une colonie en manque de réserves. L’apiculture de précision transforme la pratique de l’apiculture. Comprendre les miellées est un atout pour chaque apiculteur. De cette façon, il peut se rapprocher du milieu environnant pour une pratique plus précise, plus intense.</p>
<h3 id="modele-bweight">Modèle BWeight</h3>
<p>Le modèle repose sur un objectif bien précis. Nous ne voulons considérer que les variations de poids provenant d'une production des abeilles. Nous retirons tous les événements extérieurs : nourrissement, essaimage, ajout/retrait de hausse, interventions de l'apiculteur, perte ou augmentation inexpliquée. Notre algorithme d'intelligence artificielle permet de repérer facilement ces événements bien distincts. </p>
<p>Chaque jour, nous récoltons les apports ou les pertes journalières de poids de vos colonies en éliminant tous ces facteurs, sous forme d'un calendrier. Une graphique en courbe est prévu à moyen terme pour pouvoir suivre d'une autre façon les miellées.</p>
<p><img alt="BWeight" src="../images/bweight.png#thumbnail" /></p>
<h3 id="resultats">Résultats</h3>
<p>Vous pouvez intervenir en conséquence lorsque vous voyez des pertes significatives sur vos ruches, ou au contraire, des augmentations soudaines. En fonction de la période, ces relevés de poids sont très importants.</p>
<p>Il est également visuellement facile de relever une miellée, qui n'est la conséquence que d'une suite de bulles vertes. A vous de faire la jointure avec les fleurs de votre environnement. </p>
<p><img alt="Miellée" src="../images/miellee.jpg#thumbnail" /></p>
<h3 id="a-savoir">A savoir</h3>
<p>Il est important de noter qu'une ruche ne sera productive que si son niveau de couvain évalué par BForce est assez élevé et si l'état de la ruche évaluée par BFit est bon. C'est là toute la force de nos modèles: ils travaillent tous ensemble.</p>
<h2 id="cycle-lunaire">Cycle lunaire</h2>
<p>Vous êtes nombreux à vous demander à quoi pourrait servir ces données lunaires.</p>
<p>Premièrement, nous vous donnons accès aux heures de lever et coucher du soleil. Cela peut vous donner une estimation grossière des heures de sortie de vos abeilles, si la température extérieure le permet.  </p>
<p>Ensuite la lune, couplée à une météo favorable, peut être un vecteur de grande miellée. En effet, on dit que la lune rousse du printemps nuit aux cultures et que les cycles de l'astre de la nuit donnent le tempo à la croissance des plantes. A bon entendeur...</p>
<p>Ce calendrier a été demandé par certains apiculteurs qui utilisent ce calendrier lunaire pour regarder les périodes 'ascendantes', où la croissance des plantes serait au plus fort. Ces périodes sont bleutées sur le calendrier.</p>
<p><img alt="Cycle lunaire" src="../images/lune_calendrier.png#thumbnail" /></p>
<h2 id="donnees-meteorologiques-et-environnement-des-colonies">Données météorologiques et environnement des colonies</h2>
<p>La météo est le facteur environnemental le plus déterminant. Une météo propice permet un bon développement des colonies. Le climat est déterminant pour leur développement.</p>
<p>Il est également important de connaître la météo en avance pour prévoir ses interventions aux ruchers. Voilà le double intérêt de l'analyse des données météorologiques. </p>
<p>Prenons le cas de deux de nos ruchers instrumentés: le rucher A et le rucher B. Le rucher A est dans un environnement plus frais que le rucher B. La température maximale moyenne d’avril 2019 était de 18,2°C pour le premier et 21,2°C pour le second. Trois degrés d’écart qui semblent faire toute la différence puisque le ruche B a produit deux fois plus ce mois-ci. Effectivement, il se trouve que le rucher A se situe dans un bois, sous une couverture végétale d’acacias, alors que le rucher B est également en zone boisée mais au milieu d’une clairière.</p>
<p>Si l'on compare les données du même rucher A l'année précédente, on retrouve une différence notable de 2°C et une production trois fois supérieure l'année passée. L’exposition du rucher et l'environnement sont donc des facteurs clés à l’origine des faibles niveaux de production.</p>
<p>Parfois, les abeilles sont présentes, les ressources aussi, mais pas l’ensoleillement. Il a suffit d’une année un peu plus fraîche que la précédente, 2°C d’écart en température maximale mensuelle, pour limiter la production. </p>
<h2 id="donnees-brutes">Données brutes</h2>
<p>Terminées les données brutes. Avec nos différents systèmes, vous n'avez plus besoin de vous casser la tête à déchiffrer vos courbes ! Nous le faisons pour vous... Nous vous laissons la possiblité de faire votre propre analyse de vos courbes.</p>
<h2 id="systeme-dalertes">Système d'alertes</h2>
<p>Les apiculteurs ont énormément à faire et nous voulons leur alléger leur charge de travail. L’objectif est de leur apporter l’information pertinente en temps utile. C’est le rôle du système d’alertes. Pleinement configurable, il parle à l’apiculteur dans le langage métier : essaimage, vol de ruche, pillage, zéro couvain. Ces alertes concernent les événements à l’instant T, mais aussi les risques identifiés à 3 jours - en particulier pour ce qui concerne les prévisions météorologiques.</p>
<p>Voici l'interprétation et l'analyse des alertes qui méritent davantage de détails :</p>
<h3 id="essaimage">Essaimage</h3>
<p>Nous pouvons vous prévenir à 3 jours un risque d'essaimage fort, dépendant de plusieurs facteurs (poids de la ruche, météo annoncé, essaimage récent, etc.). </p>
<p>Nous vous alertons également des essaimages en temps réel ou passés avec notre algorithme de détection liant la température interne de votre ruche et le cas échéant son poids.</p>
<p>Nous pouvons ajuster les essaimages détectés en fonction de vos retours, n'hésitez pas à nous signaler des incohérences ou des oublis. </p>
<h3 id="ruche-volee">Ruche volée</h3>
<p>Les capteurs ne disposent pas d'une géolocalisation. Cependant, pour les ruches disposant d'un capteur de poids, nous vous alertons lorsqu'une ruche a un poids anormalement faible, déclencheur possible d'un vol.</p>
<h3 id="meteo">Météo</h3>
<p>L'ensemble des alertes météo ne sont que des alertes de prédiction à J+3 maximum. Elles sont évolutives. Si nous détectons un événement à J+3 et que le lendemain cet événement n'a plus lieu d'être, nous l'effaçons. </p>
<p><strong>Vent</strong></p>
<p>C'est le vent maximum que nous considérons. Dans certaines régions, nous conseillons d'augmenter le seuil par défaut si vous ne soiuhaitez pas être averti régulièrement de certains phénomènes jugés normaux. </p>
<p><strong>Pluie/Neige</strong></p>
<p>Le seuil fixé est relativement haut. C'est pour des cas exceptionnels que cette alerte existe. </p>
<p><strong>Période froide</strong></p>
<p>Sûrement une des alertes les plus importantes. Elle est déclenchée en pleine saison lorsque l'on envisage une période dite 'froide'. Cela inclue des journées ou des nuits jugées fraiches par rapport aux normales de saison. Nous fixons les paramètres nous-même.</p>
<p>Il est important de prévenir à l'avance de ce genre d'événement pour anticiper, par exemple, le nourrissement de vos abeilles.</p>
<h3 id="couvain">Couvain</h3>
<p>Nous alertons une fois par semaine lorsqu'une ruche a un couvain, suivant le modèle BForce, en dessous du seuil fixé en pleine saison. Cette ruche est à surveiller car son couvain est anormalement faible. </p>
<h3 id="poids">Poids</h3>
<p>Nous avons deux types d'alertes de poids. </p>
<p>Le premier est le repérage d'une perte de poids significative en une journée. Cela peut signifier que vos abeilles ont beaucoup consommé ou qu'un pillage est en cours. Il est donc conseillé d'aller vérifier auprès de ses ruches.</p>
<p>Le second concerne les gains de poids. Les gains journaliers sont signe d'une ruche productive. Nous associons ces gains de poids journaliers à un gain de poids hebdomadaire, signe d'une miellée. En effet, nous calculons l'apport hebdomadaire de chaque ruche lors des 7 derniers jours afin de répérer ce type d'événement. Vous pouvez donc suivre facilement l'avancement d'une miellée en cours. Les seuils sont facilement ajustables. </p>
<h3 id="morte">Morte</h3>
<p>C'est le résultat de notre algorithme BFit. Vous avez en plus de cela une alerte mentionnant les ruches concernées. </p>
<h3 id="trait-oxalique">Trait. Oxalique</h3>
<p>Nous avons développé un algorithme qui analyse le couvain de chacune des ruches d'un même rucher. Lorsque la moyenne de couvain du rucher est en dessous d'un certain seuil en fin de saison, nous envoyons cette alerte pour conseiller de faire le traitement à l'acide oxalique. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../5_mellisphera.com/" title="Mellisphera.com" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Mellisphera.com
              </span>
            </div>
          </a>
        
        
          <a href="../7_faq/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>