



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Mellisphera.com - USER DOCUMENTATION</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mellispheracom" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="USER DOCUMENTATION" aria-label="USER DOCUMENTATION" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              USER DOCUMENTATION
            </span>
            <span class="md-header-nav__topic">
              
                Mellisphera.com
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="USER DOCUMENTATION" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    USER DOCUMENTATION
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../0_Broodminder_UG_EN/" title="Broodminder User Guide" class="md-nav__link">
      Broodminder User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_data_Interpretation/" title="Data Interpretation" class="md-nav__link">
      Data Interpretation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mellisphera.com
      </label>
    
    <a href="./" title="Mellisphera.com" class="md-nav__link md-nav__link--active">
      Mellisphera.com
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-overview" class="md-nav__link">
    General overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mellisphera-broodminder" class="md-nav__link">
    Mellisphera &amp; BroodMinder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-page" class="md-nav__link">
    Login page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-screen" class="md-nav__link">
    Home screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-settings" class="md-nav__link">
    Account settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apiary-overview" class="md-nav__link">
    Apiary overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#picture-location" class="md-nav__link">
    Picture &amp; location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-data" class="md-nav__link">
    Exporting data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picture-browsing" class="md-nav__link">
    Picture browsing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-status" class="md-nav__link">
    Sensor status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coloured-stickers" class="md-nav__link">
    Coloured stickers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiary-calendar-of-events" class="md-nav__link">
    Apiary calendar of events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiary-notes" class="md-nav__link">
    Apiary notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-overview" class="md-nav__link">
    Hive overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brood" class="md-nav__link">
    Brood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivity" class="md-nav__link">
    Productivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      FR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/1_intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/2_capteurs/" title="Capteurs" class="md-nav__link">
      Capteurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/2_hub/" title="Récupération de données" class="md-nav__link">
      Récupération de données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/3_apps/" title="Apps BroodMinder" class="md-nav__link">
      Apps BroodMinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/4_mybroodminder.com/" title="MyBroodminder.com" class="md-nav__link">
      MyBroodminder.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/6_data_interpretation/" title="Interpretation des données" class="md-nav__link">
      Interpretation des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/7_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        Word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FR/word/90_Broodminder_UG_FR/" title="Broodminder - Notice d'emploi" class="md-nav__link">
      Broodminder - Notice d'emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-overview" class="md-nav__link">
    General overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mellisphera-broodminder" class="md-nav__link">
    Mellisphera &amp; BroodMinder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#login-page" class="md-nav__link">
    Login page
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#home-screen" class="md-nav__link">
    Home screen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-settings" class="md-nav__link">
    Account settings
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apiary-overview" class="md-nav__link">
    Apiary overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#picture-location" class="md-nav__link">
    Picture &amp; location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-data" class="md-nav__link">
    Exporting data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#picture-browsing" class="md-nav__link">
    Picture browsing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor-status" class="md-nav__link">
    Sensor status
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coloured-stickers" class="md-nav__link">
    Coloured stickers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiary-calendar-of-events" class="md-nav__link">
    Apiary calendar of events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apiary-notes" class="md-nav__link">
    Apiary notes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hive-overview" class="md-nav__link">
    Hive overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    Events
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brood" class="md-nav__link">
    Brood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivity" class="md-nav__link">
    Productivity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mellispheracom">Mellisphera.com</h1>
<h2 id="general-overview">General overview</h2>
<p>Recent video in English: https://www.youtube.com/watch?v=pbCqpf8EY0s</p>
<h2 id="mellisphera-broodminder">Mellisphera &amp; BroodMinder</h2>
<p>Mellisphera is integrated with BroodMinder. Therefore, you must create an account MyBroodMinder and set up your apiaries / hives on https://mybroodminder.com. This website enables you to assign the sensors to each of your hives and to visualize the measured data. </p>
<p>Image ecran MBM</p>
<p>You will always have a Mellisphera button on the left-hand menu. Simply click on it to get to Mellisphera. If you have recently logged in, you will be automatically connected without needing to enter your email and password. Otherwise, the email field will be auto-filled. </p>
<p>Now begins your adventure https://bzz.mellisphera.com/login.</p>
<h2 id="login-page">Login page</h2>
<p>Image ecran MS</p>
<p>On the login page, you have the possibility to connect to a demo apiary if you do not have an account, if you are curious or simply eager for something new. You can read about the relationship between BroodMinder and Mellisphera, and learn about what Mellisphera can get you. </p>
<p>Regarding the login step, <strong>you must use your BroodMinder IDs</strong>. Once you are logged in, you will have access to the complete history of your sensors. You will have the opportunity to explore the past events and to see the evolution of the season from a completely new angle. The first time you log in, you will be warned that the entire history of your data is being loaded. Your missing data will be loaded at every new connection. </p>
<p>Let's take a look of Mellisphera different features.</p>
<h2 id="home-screen">Home screen</h2>
<p>Once you are connected to Mellisphera, you will access this interface, composed of three areas: </p>
<p>Image home app </p>
<p>You can select the apiary to display with the top bar. This is also where you can choose your preferences. On the left side, you can see the different environments of Mellisphera. We will explore them in the next chapters.  </p>
<p>Next to each feature, you will find tooltips. They detail the essential information in order to understand the data. </p>
<p>Image infobulles</p>
<h2 id="account-settings">Account settings</h2>
<p>In the top right corner of the app, you will have access to your account settings. </p>
<p>Image settings app</p>
<p>This is where you can reset your password. Please note that this will only change the password for the Mellisphera app. </p>
<p>Image password</p>
<p>You can also set some of your preferences:</p>
<ul>
<li>the unit system (metric or imperial)</li>
<li>the date format</li>
<li>the language (French, Spanish or English for the moment)</li>
<li>the weather source</li>
</ul>
<p>Image all settings</p>
<h2 id="apiary-overview">Apiary overview</h2>
<p>This page is the starting point of Mellisphera. You can select the apiary to explore from the top drop-down menu and then navigate through the main information. </p>
<p>Image accueil slidebar 
&amp; Image home app</p>
<p>Your navigation is contextualized on the apiary thanks to a picture that enables you to define the location of your hives. You can place "stickers" underneath, carrying the main information (name, weight, brood, etc.) in order to materialize your hives. </p>
<h4 id="picture-location">Picture &amp; location</h4>
<p>The first time you connect to the Mellisphera app, you will have the opportunity to add a picture of your apiary. You can drag/drop a file from your favourite file explorer or you can open the contextual menu represented by a camera icon (in the top right corner of the photo frame). </p>
<h4 id="exporting-data">Exporting data</h4>
<p>On the picture, you also have an icon for exporting your data. It is an Excel document (csv or .xlx) of your apiary data (hives, sensors, battery, brood, weight) and your last notes. This is very useful during your visits to the apiary. </p>
<p>Image export Ms</p>
<h4 id="picture-browsing">Picture browsing</h4>
<p>Your apiary picture - with its stickers - is associated with a set of buttons placed just above. This navigation bar enables you to visualize contextually some information:</p>
<p>Image barre navig</p>
<p>You can activate the "name", "brood", "weight" and "sensor" buttons. This enables you to display respectively the name, the brood, the weight and the sensors of all your hives below the stickers, on the date displayed on the top right of the screen. The date of the previous day - which corresponds to the last day of data in general - is set by default. You can obviously change this date. </p>
<h4 id="sensor-status">Sensor status</h4>
<p>What is special about the sensors is that you can see their status in real time with a color code (grey, red, orange) that determines the status and displays the problem. For more details, please refer to the "data interpretation" section.  </p>
<p>Image problem sensor</p>
<h4 id="coloured-stickers">Coloured stickers</h4>
<p>The stickers indicate the health status of each hive with a color code (black, red, orange, green). You can also hover the hive in order to see the message associated with its status. The health status is calculated every day, at the end of the day, by our BFit model. This is why you systematically visualize the day D-1. You can also navigate through the previous days with the date selector in the top right corner of the screen. </p>
<p>Please note that hives which do not have sensors or those which have no data on day D-1 have a white sticker. </p>
<p>For more information about our BFit model and how it calculates the hive health status, please refer to the "data interpretation" section. </p>
<p>Image pastilles</p>
<h4 id="apiary-calendar-of-events">Apiary calendar of events</h4>
<p>You have a specific calendar of events for each of your apiaries. This calendar enables you to track the tasks carried out at the level of the apiary as a whole and to display general observations. The calendar also includes alerts and notifications - we will see how to configure them later - at the apiary level. </p>
<p>Image event rucher</p>
<h4 id="apiary-notes">Apiary notes</h4>
<p>In order to complete the apiary overview, you can write your apiary notes/observations/inspections. This would be placed just below the picture of your apiary. </p>
<p>Image rucher note </p>
<p>In order to add a note, just click on the "+" of the insert, it's very simple! </p>
<p>Image new note</p>
<p>You will directly see the note on the calendar of events with this icon: </p>
<p>Image icon note </p>
<h3 id="hive-overview">Hive overview</h3>
<p>In order to access the hive overview, you should click on its sticker or on its name. The sticker will be surrounded in pink and you will see on the right of the screen three new calendars corresponding to the selected hive.</p>
<p>The displayed data go from the last 5 weeks to the next 3 days - since we can predict 3-day events. </p>
<p>Image calendrier UX</p>
<h4 id="events">Events</h4>
<p>You will see a calendar of events - this time, specific to the selected hive. Apiary and hive events are different. For more precision, please go to the "data interpretation" section. </p>
<h4 id="brood">Brood</h4>
<p>You have a global vision of the daily brood evolution with a heatmap calendar. The colours vary from red to green and the percentage from 0 to 100%. For more details about the brood calculation model, please go to the "data interpreration" section. If you have several temperature sensors in your hive, you can check/uncheck the one you want to display. </p>
<h4 id="productivity">Productivity</h4>
<p>This calendar offers a global view of the daily weight gain in bubble form. The red color indicates a weight loss and the green color indicates a weight gain. The bubble size is proportional to the weight variation generated by the bees - we remove any possible manipulation of adding/removing material. We will therefore call this "hive productivity". For more details about our model for calculating productivity, please go the "data interpretation" section. You can choose to only display the gains or the losses on the calendar by checking/unchecking the boxes below the calendar. </p>
<h4 id="notes">Notes</h4>
<p>It is possible to make annotations on each hive. These notes are separated from your apiary notes and concern only the selected hive. In order to switch back to the apiary mode, just click on the apiary button on the grey navigation bar. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2_data_Interpretation/" title="Data Interpretation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Data Interpretation
              </span>
            </div>
          </a>
        
        
          <a href="../../FR/1_intro/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Introduction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>