



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Apps BroodMinder - USER DOCUMENTATION</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#apps-broodminder" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="USER DOCUMENTATION" aria-label="USER DOCUMENTATION" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              USER DOCUMENTATION
            </span>
            <span class="md-header-nav__topic">
              
                Apps BroodMinder
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="USER DOCUMENTATION" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    USER DOCUMENTATION
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/0_Broodminder_UG_EN/" title="Broodminder User Guide" class="md-nav__link">
      Broodminder User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/2_data_Interpretation/" title="Data Interpretation" class="md-nav__link">
      Data Interpretation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      FR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1_intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_capteurs/" title="Capteurs" class="md-nav__link">
      Capteurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_hub/" title="Récupération de données" class="md-nav__link">
      Récupération de données
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Apps BroodMinder
      </label>
    
    <a href="./" title="Apps BroodMinder" class="md-nav__link md-nav__link--active">
      Apps BroodMinder
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-broodminder-apiary" class="md-nav__link">
    5. BroodMinder – APIARY
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-ecran-de-la-liste-des-appareils" class="md-nav__link">
    5.1 Écran de la liste des appareils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-ecran-de-progression" class="md-nav__link">
    5.2 Écran de progression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ecran-des-details-du-capteur" class="md-nav__link">
    5.3 Écran des détails du capteur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-ecran-des-options" class="md-nav__link">
    5.4 Écran des options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-menu-des-parametres" class="md-nav__link">
    5.5 Menu des paramètres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-menu-de-configuration-generale" class="md-nav__link">
    5.6 Menu de configuration générale**
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-broodminder-lite" class="md-nav__link">
    6. BroodMinder - LITE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#62-installation" class="md-nav__link">
    6.2 Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-ecran-daccueil-de-lapplication-broodminder" class="md-nav__link">
    6.3 Écran d'accueil de l'application BroodMinder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-details-graphique-de-lapplication-broodminder" class="md-nav__link">
    6.4 Détails / Graphique de l'application BroodMinder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-page-de-configuration-generale" class="md-nav__link">
    6.5 Page de configuration générale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-page-de-configuration-de-lappareil" class="md-nav__link">
    6.6 Page de configuration de l'appareil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67-mode-temps-reel" class="md-nav__link">
    6.7 Mode Temps Réel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68-reglage-du-facteur-dechelle-broodminder-w" class="md-nav__link">
    6.8 Réglage du facteur d'échelle BroodMinder-W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#69-reglage-de-la-compensation-thermique-du-broodminder-w" class="md-nav__link">
    6.9 Réglage de la compensation thermique du BroodMinder-W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#610-marquage-des-graphiques" class="md-nav__link">
    6.10 Marquage des graphiques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-compatibilite-des-appareils" class="md-nav__link">
    7.1 Compatibilité des appareils
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-apple-ios" class="md-nav__link">
    7.1 Apple – iOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-android" class="md-nav__link">
    7.2 Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4_mybroodminder.com/" title="MyBroodminder.com" class="md-nav__link">
      MyBroodminder.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6_data_interpretation/" title="Interprétation des données" class="md-nav__link">
      Interprétation des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        Word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../word/90_Broodminder_UG_FR/" title="Broodminder - Notice d'emploi" class="md-nav__link">
      Broodminder - Notice d'emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#5-broodminder-apiary" class="md-nav__link">
    5. BroodMinder – APIARY
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-ecran-de-la-liste-des-appareils" class="md-nav__link">
    5.1 Écran de la liste des appareils
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-ecran-de-progression" class="md-nav__link">
    5.2 Écran de progression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-ecran-des-details-du-capteur" class="md-nav__link">
    5.3 Écran des détails du capteur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-ecran-des-options" class="md-nav__link">
    5.4 Écran des options
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55-menu-des-parametres" class="md-nav__link">
    5.5 Menu des paramètres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56-menu-de-configuration-generale" class="md-nav__link">
    5.6 Menu de configuration générale**
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-broodminder-lite" class="md-nav__link">
    6. BroodMinder - LITE
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#62-installation" class="md-nav__link">
    6.2 Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-ecran-daccueil-de-lapplication-broodminder" class="md-nav__link">
    6.3 Écran d'accueil de l'application BroodMinder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-details-graphique-de-lapplication-broodminder" class="md-nav__link">
    6.4 Détails / Graphique de l'application BroodMinder
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#65-page-de-configuration-generale" class="md-nav__link">
    6.5 Page de configuration générale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#66-page-de-configuration-de-lappareil" class="md-nav__link">
    6.6 Page de configuration de l'appareil
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#67-mode-temps-reel" class="md-nav__link">
    6.7 Mode Temps Réel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#68-reglage-du-facteur-dechelle-broodminder-w" class="md-nav__link">
    6.8 Réglage du facteur d'échelle BroodMinder-W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#69-reglage-de-la-compensation-thermique-du-broodminder-w" class="md-nav__link">
    6.9 Réglage de la compensation thermique du BroodMinder-W
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#610-marquage-des-graphiques" class="md-nav__link">
    6.10 Marquage des graphiques
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71-compatibilite-des-appareils" class="md-nav__link">
    7.1 Compatibilité des appareils
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-apple-ios" class="md-nav__link">
    7.1 Apple – iOS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-android" class="md-nav__link">
    7.2 Android
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="apps-broodminder">Apps BroodMinder</h1>
<p>Vous avez le choix entre deux Apps pour relever les données de cos capteurs Broodminder-Lite et Broodminder-Apiary. Pourquoi deux apps? c'est un peu l'héritage mais aussi qu'elles n'offrent pas les mêmes fonctions. </p>
<p>Nous vous conseillons d'utiliser <strong>Broodminder APIARY</strong></p>
<h2 id="5-broodminder-apiary">5. BroodMinder – APIARY</h2>
<p><img alt="" src="../images/11_0_broodminder_apiary.png" /></p>
<p>Présentée en 2018, BroodMinder-APIARY est notre application la plus puissante. Cette dernière détecte tous vos appareils BroodMinder et télécharge les données récoltées de votre rucher directement dans MyBroodMinder avec une simple touche. Elle peut également être utilisée afin d'envoyer automatiquement vos données en direct à MyBroodMinder.com toutes les 10 minutes.</p>
<p>Une fois vos données transférées, leur analyse et leur notation peuvent se faire directement sur MyBroodMinder.com. Nous vous le recommandons pour sa facilité d'utilisation.</p>
<p>Veuillez noter que cette application stocke uniquement vos données récoltées heure par heure dans le cloud mais ne conserve pas une copie sur votre téléphone et/ou tablette.</p>
<p>De nouvelles fonctionnalités ont été ajoutées en 2019 :</p>
<ul>
<li>Toutes les informations sont disponibles à distance – l'application fonctionne désormais avec ou sans connexion internet</li>
<li>Le mode Hub – vous pouvez utiliser tout appareil (iOS ou Android) connecté à internet pour envoyer des données toutes les 10 minutes depuis votre rucher</li>
<li>L'activation de BroodMinder-CELL –dispositif qui peut être tiré d'un profond sommeil</li>
</ul>
<p>Cette application, qui vous permet de gagner beaucoup de temps grâce à la collecte de données à partir de vos appareils, a tout de même une réserve. Vous devez posséder MyBroodMinder Premium pour pouvoir télécharger automatiquement les données de tous vos appareils et pour pouvoir utiliser le mode Hub. Afin de pouvoir tester toutes les fonctionnalités de la version Premium, vous avez la possibilité d'utiliser l'application gratuitement pendant 30 jours après la création de votre compte MyBroodMinder.</p>
<p>Nous avons décidé de rendre la version Premium payante afin d'assurer un petit revenu à notre équipe informatique BroodMinder. En effet, ils travaillent très dur pour créer et gérer les sites internet MyBroodMinder et BeeCounted.org. L'application BroodMinder – Standard restera toujours gratuite. De même, le téléchargement de données sur MyBroodMinder à partir de l'application standard restera toujours gratuit.</p>
<p>Vous pouvez utiliser l'application Apiary indéfiniment pour télécharger les données de vos appareils. Elle est très utile car il s'agit d'un logiciel plus récent, donc le processus de téléchargement est plus simple que dans l'application originale.</p>
<p>L'utilisation de l'application est super simple :</p>
<ol>
<li>
<p>Rendez-vous sur MyBroodMinder.com et créez votre compte gratuitement</p>
</li>
<li>
<p>Téléchargez BroodMinder-Apiary à partir de l'app store</p>
</li>
<li>
<p>Lancez l'application, cliquez sur l'icône d'engrenage (page de configuration) et entrez vos identifiants MyBroodMinder</p>
</li>
<li>
<p>Retournez à l'écran de la liste et dans quelques secondes, tous les appareils BroodMinder présents dans la zone s'afficheront automatiquement à l'écran</p>
</li>
<li>
<p>Une fois que les identifiants de vos appareils BroodMinder sont devenus verts, cliquez sur l'icône <img alt="" src="../images/11_6_cloud_up.png" /> pour commencer le téléchargement des données sur MyBroodMinder</p>
</li>
<li>
<p>L'application vous montrera l'état de progression du téléchargement. La ligne supérieure indique l'état d'avancement de la collecte des données. La ligne inférieure montre le transfert de ces dernières vers MyBroodMinder</p>
</li>
<li>
<p>Une fois que tous les appareils ont été enregistré et que toutes les données ont été téléchargées, un message apparaitra pour vous indiquer que le transfert est terminé</p>
</li>
</ol>
<p>Une fois le transfert terminé, les données s'afficheront dans MyBroodMinder. Si vous avez déjà configuré vos appareils, il vous suffit de regarder le résultat. S'il s'agit de nouveaux appareils, vous devrez les trouver sur MyBroodMinder « Device Inventory » (inventaire des appareils) et de les attribuer à un rucher puis à une ruche. Allez à la section suivante pour plus d'informations à ce sujet.</p>
<h3 id="51-ecran-de-la-liste-des-appareils">5.1 Écran de la liste des appareils</h3>
<p><img alt="" src="../images/11_1_list_screen.png" /></p>
<h3 id="52-ecran-de-progression">5.2 Écran de progression</h3>
<p><img alt="" src="../images/11_2_progress_screen.png" /></p>
<h3 id="53-ecran-des-details-du-capteur">5.3 Écran des détails du capteur</h3>
<p><img alt="" src="../images/11_3_details_screen.png" /></p>
<h3 id="54-ecran-des-options">5.4 Écran des options</h3>
<p><img alt="" src="../images/11_4_options_screen.png" /></p>
<h3 id="55-menu-des-parametres">5.5 Menu des paramètres</h3>
<p><img alt="" src="../images/11_5_settings_screen.png" /></p>
<h3 id="56-menu-de-configuration-generale">5.6 Menu de configuration générale**</h3>
<ul>
<li>
<p><strong>Vider manuellement la mémoire des appareils</strong> : si votre appareil BroodMinder fonctionne depuis longtemps (plus de 9 mois), il se peut que la mémoire soit pleine. Si c'est le cas, l'application Apiary se réinitialisera automatiquement afin de pouvoir stocker davantage de données. Si vous souhaitez contrôler cette étape manuellement, appuyez sur ce bouton</p>
</li>
<li>
<p><strong>Connexion rapide</strong> : ce bouton permettra d'accélérer le temps de connexion en accélérant le « taux de collecte ». Cela signifie que l'appareil BroodMinder enverra un signal toutes les secondes au lieu de toutes les 5 secondes. L'inconvénient de cette option est qu'elle réduit la durée de vie de la pile. Il est possible d'accélérer la connexion durant l'été et de la ralentir durant l'hiver</p>
</li>
<li>
<p><strong>Activer la synchronisation déportée (Remote device Sync)</strong> : vous pouvez récupérer vos données même lorsqu'il n'y a pas de connexion internet ou de couverture cellulaire dans votre rucher.</p>
<ol>
<li>
<p>Avant de vous rendre à votre rucher (tant que vous êtes encore connecté), allez sur l'application à l'écran de la liste des capteurs et cliquez sur l'icône <img alt="" src="../images/11_7_cloud_dwn.png" />. Cela permettra le téléchargement de la liste de tous vos capteurs ainsi que le statut des données remontées lors de la dernière synchronisation. 
<em>ATTENTION : Si vous contournez cette étape, c'est l'ensemble de des données dans la mémoire du capteur qui sera récupéré : ça pourrait représenter une année entière de données !</em></p>
</li>
<li>
<p>Une fois sur le terrain, procédez à la synchronisation de vos appareils comme d'habitude. Le téléchargement vers le cloud échouera mais c'est normal vu que vous n'avez pas d'accès à internet</p>
</li>
<li>
<p>Lorsque vous revenez à la civilisation, relancez l'application qui vous suggèrera de procéder au téléchargement vers le cloud. Faites-le et MyBroodMinder.com sera mis à jour.</p>
</li>
</ol>
</li>
<li>
<p><strong>Mode Hub</strong> : Le mode Hub vous permet d'utiliser un vieux modèle de téléphone/tablette pour l'envoi automatique de vos données BroodMinder sur MyBroodMinder toutes les 10 minutes. De cette façon, vous pouvez suivre l'état de vos abeilles 24/24h 7/7j depuis n'importe où dans le monde. Il vous suffit d'autoriser le Mode Hub et de revenir à l'écran de la liste de vos appareils :
<img alt="" src="../images/12_hubmode.png" /></p>
</li>
</ul>
<h2 id="6-broodminder-lite">6. BroodMinder - LITE</h2>
<p><img alt="" src="../images/05_broodminder_lite.png" /></p>
<h3 id="62-installation">6.2 Installation</h3>
<p>L'application BroodMinder est disponible sur l'App Store d'Apple, sur le Play Store Android ou encore sur le Play Store Amazon, en fonction de votre appareil. Si vous recherchez « BroodMinder » (BroodMinder Lite sur Android), vous le trouverez. Installez-le comme n'importe quelle autre application.</p>
<p>Une fois installée, démarrez l'application. Un message de bienvenue et de félicitations devrait apparaitre en ouvrant l'application. Vous pouvez choisir de regarder notre Queen Bee, Laura Davis, vous faire une démonstration de l'installation ou vous pouvez ignorer ce message et laisser l'application faire son travail.</p>
<p>L'application commencera à rechercher les appareils BroodMinder présents dans la zone et remplira automatiquement l'écran avec tous ceux qu'elle trouvera dans la zone.</p>
<p>Si aucun appareil n'apparait :</p>
<ul>
<li>Assurez-vous que la languette de la pile a été retirée du BroodMinder-TH et que la pile est bien en place sur le BroodMinder-W.</li>
<li>Assurez-vous que le Bluetooth est activé sur votre téléphone / tablette.</li>
<li>Assurez-vous de vous tenir à une distance de 3 à 6 m de votre dispositif BroodMinder.</li>
</ul>
<h3 id="63-ecran-daccueil-de-lapplication-broodminder">6.3 Écran d'accueil de l'application BroodMinder</h3>
<p>BroodMinder-T affichera la température
BroodMinder-TH affichera la température et le taux d'humidité
BoordMinder-W affichera la température et le poids</p>
<p><img alt="" src="../images/05_homescreen_app.png" /></p>
<h3 id="64-details-graphique-de-lapplication-broodminder">6.4 Détails / Graphique de l'application BroodMinder</h3>
<p><img alt="" src="../images/06_graphscreen_app.png" /></p>
<h3 id="65-page-de-configuration-generale">6.5 Page de configuration générale</h3>
<p><img alt="" src="../images/07_generalsettings_page.png" /></p>
<h3 id="66-page-de-configuration-de-lappareil">6.6 Page de configuration de l'appareil</h3>
<p><img alt="" src="../images/08_devicesettings_page.png" /></p>
<h3 id="67-mode-temps-reel">6.7 Mode Temps Réel</h3>
<p>Si vous souhaitez voir vos données en temps réel, vous pouvez utiliser le bouton « Real Time » sur l'écran du graphique. En pressant ce bouton, le taux d'échantillonnage passera à 5 secondes et vous verrez apparaitre des valeurs dans la partie inférieure de l'écran.</p>
<p><strong>B</strong> : niveau de la pile <br>
<strong>T</strong> : température (actuellement uniquement disponible en Fahrenheit :1°F = -17°C)<br>
<strong>H</strong> : humidité relative (en%)<br>
<strong>L/R</strong> : équilibre entre les capteurs de droite et de gauche. S'ajoute à 100% (balance BroodMinder-W uniquement)<br>
<strong>W</strong> : poids total (actuellement uniquement disponible en livre : 1 livre = 453 g) (balance BroodMinder-W uniquement)<br>
<strong>Delta</strong> : variation de poids depuis le lancement du temps réel (balance BroodMinder-W uniquement)<br></p>
<p>Ces données seront également enregistrées dans le fichier de suivi.<br></p>
<p>Ré-appuyer sur le bouton « <em>Real Time</em> » permettra de ce mode et fera repasser automatiquement le taux d'échantillonnage à 1 heure.</p>
<h3 id="68-reglage-du-facteur-dechelle-broodminder-w">6.8 Réglage du facteur d'échelle BroodMinder-W</h3>
<p><img alt="" src="../images/09_scalefactor.png" /></p>
<p>Par défaut, le facteur d'échelle du BroodMinder-W est fixé à 2.0. Cela signifie que tout poids observé par le BroodMinder-W sera doublé afin de refléter le poids total de la ruche. En regardant les caractéristiques de la situation (annexe ci-dessous), nous savons qu'il s'agit d'une approximation, qui n'est donc pas totalement exacte. Dans la plupart des cas, elle est suffisamment proche de la réalité car de petits changements seront encore visibles et une erreur à 5-10% du poids total n'est pas importante.</p>
<p>Un affichage plus précis du poids total peut être obtenu en ajustant le facteur d'échelle pour tenir compte de la situation spécifique de la ruche.</p>
<p>Allez à l'écran du graphique de l'échelle et appuyez sur le bouton « Real Time ». En quelques secondes, l'application affichera le relevé de la balance toutes les 5 secondes en bas de l'écran. Vous pouvez également voir le % de charge sur chaque cellule de charge.</p>
<p>Ajoutez maintenant un poids (entre 4 et 10 kg) sur la ruche et centrez-le. Vous devriez voir le poids changer en fonction sur l'application. Vous pouvez ensuite ajuster le facteur d'échelle pour qu'il corresponde exactement au changement de poids effectué.</p>
<p><strong>Exemple :</strong></p>
<table>
<thead>
<tr>
<th><strong>Poids</strong></th>
<th><strong>Poids delta</strong></th>
<th><strong>Facteur d'échelle</strong></th>
<th><strong>Notes</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>121.2</td>
<td>0.0</td>
<td>2.0</td>
<td>Lancement du temps réel</td>
</tr>
<tr>
<td>132.2</td>
<td>11.0</td>
<td>2.0</td>
<td>Ajout du poidsChangement du facteur d'échelle</td>
</tr>
<tr>
<td>129.5</td>
<td>10.0</td>
<td>1.82</td>
<td>Calibrage plus proche</td>
</tr>
<tr>
<td>117.0</td>
<td>0.0</td>
<td>1.82</td>
<td>Enlèvement du poidsPoids de la ruche plus précis</td>
</tr>
</tbody>
</table>
<h3 id="69-reglage-de-la-compensation-thermique-du-broodminder-w">6.9 Réglage de la compensation thermique du BroodMinder-W</h3>
<p>Les capteurs présents dans le BroodMinder-W sont de très grande qualité et présentent peu d'effet de la température. Cependant, il peut toujours y avoir des variations d'une balance à l'autre. C'est pourquoi nous vous proposons un moyen d'améliorer la précision des résultats grâce au réglage de la compensation thermique de la balance – « Scale TempCo ».</p>
<p>Pour ajuster le TempCo, choisissez une portion de votre graphique de poids pour laquelle vous savez qu'il n'y a que peu de changement en raison de l'activité des abeilles. Un jour nuageux est le moment idéal car nous savons qu'elles ne butinent pas. Il serait également intéressant de choisir un jour où la température extérieure varie d'au moins 6°C au cours de la journée.</p>
<p>En apportant de petites modifications à la valeur TempCo, vous verrez le graphique s'équilibrer pour donner un poids uniforme comme on pourrait s'y attendre.</p>
<p>Si vous constatez des pics de poids même après ajustement, c'est probablement parce que la balance est exposée au soleil. Le soleil peut chauffer la balance assez rapidement et de façon spectaculaire. Il sera donc très difficile pour le TempCo d'être efficace.</p>
<h3 id="610-marquage-des-graphiques">6.10 Marquage des graphiques</h3>
<p><img alt="" src="../images/10_tagging_graphs.png" /></p>
<p>En appuyant sur « <em>Hive Notes</em> », vous pourrez ajouter du texte à tout moment sur le graphique. C'est particulièrement utile pour expliquer un brusque changement dans les données récoltées ou encore indiquer une inspection de la ruche.</p>
<p>Appuyer sur ce bouton fera apparaître un sous-menu composé de huit groupes d'évènements ou d'actions possibles. Sélectionnez le groupe le plus approprié à votre situation et choisissez la balise correspondante. Choisissez le groupe « <em>Custom</em> » (personnaliser) si les groupes de liste ne couvrent pas votre cas. Les sélections dans l'application seront mises à jour au fil du temps pour refléter au mieux les balises les plus utilisées.</p>
<p>L'heure indiquée dans la partie haute de l'écran correspond à l'heure actuelle si les graphiques n'ont pas été déplacés par pincement ou balayage, avant d'avoir appuyé sur le bouton « <em>Tag Graph</em> » n'ait été enfoncé. Le temps peut être ajusté en cliquant simplement dessus.</p>
<p>Lorsque vous notez un évènement passé, il serait pertinent de déplacer le graphique pour aligner l'heure de l'évènement avec le « <em>Note Time Indicator</em> », avant d'appuyer sur « <em>Hive Notes</em> ». Dans ce cas, l'heure qui s'affichera dans la partie haute de l'écran correspondra à l'heure du « <em>Note Time Indicator</em> » et non l'heure actuelle.</p>
<p>Le bouton « <em>Inspection</em> » présente un intérêt particulier. En appuyant sur ce bouton, vous serez amené à répondre à six questions faciles sur l'état de votre ruche. C'est Dick Rogers qui nous a partagé́ ces questions et nous pensons que c'est un moyen rapide et efficace de documenter la ruche.</p>
<h2 id="71-compatibilite-des-appareils">7.1 Compatibilité des appareils</h2>
<p>Nous avons conçu l'application BroodMinder pour fonctionner avec la plupart des appareils iOS (iPhone, iPad) et Android. Nous testons notre logiciel sur de nombreux appareils.</p>
<h3 id="71-apple-ios">7.1 Apple – iOS</h3>
<p>L'application BroodMinder fonctionne avec tous les appareils Apple dotés de la technologie Bluetooth Low Energy (BLE). Il fonctionnera avec les modèles iPhone 4 ou plus récents ainsi qu'avec les iPads de 3ème génération ou plus récents.</p>
<h3 id="72-android">7.2 Android</h3>
<p>Pour Android, c'est un peu plus compliqué. Android a introduit le support BLE dans sa version 4.3 (Jelly Bean, juillet 2012). Les appareils plus anciens ne fonctionneront pas. La plupart des nouveaux appareils (2015 ou plus récents) fonctionnent. Cependant, il existe de nombreux modèles de téléphone et nous en avons trouvé́ quelques-uns qui posent problème. Si votre appareil ne fonctionne pas, contactez- nous à l'adresse support@BroodMinder.com.</p>
<p>Une nouvelle fonctionnalité a été ajoutée à l'application dans la version 2.97 dans le but d'augmenter le « taux d'annonce » de vos appareils BroodMinder. Tel qu'expédié, le BroodMinder est programmé pour envoyer un message transmettant les données de température et de poids toutes les 5 secondes. La page de configuration générale est désormais dotée d'une section de configuration Bluetooth qui vous permet de passer le taux d'annonce à 1 message par seconde. Cela vous permettra d'accélérer la connexion des appareils ainsi que la récupération des données. Cependant, cette manipulation réduira la durée de vie de la pile à 3-6 mois.</p>
<p>Nous avons également ajouté l'option « Réinitialiser Bluetooth Android » en-dessous de la section de configuration Bluetooth. Cela permettra de réinitialiser la fonction Bluetooth. En effet, nous avons constaté que sur certains modèles de téléphone, cette manipulation aide à rétablir la communication.</p>
<p>Vous trouverez plus d'informations sur MyBroodMinder.com/resources</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../2_hub/" title="Récupération de données" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Récupération de données
              </span>
            </div>
          </a>
        
        
          <a href="../4_mybroodminder.com/" title="MyBroodminder.com" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MyBroodminder.com
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>