



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Mellisphera.com - USER DOCUMENTATION</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#mellispheracom" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="USER DOCUMENTATION" aria-label="USER DOCUMENTATION" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              USER DOCUMENTATION
            </span>
            <span class="md-header-nav__topic">
              
                Mellisphera.com
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="USER DOCUMENTATION" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    USER DOCUMENTATION
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      EN
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        EN
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/0_Broodminder_UG_EN/" title="Broodminder User Guide" class="md-nav__link">
      Broodminder User Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/2_data_Interpretation/" title="Data Interpretation" class="md-nav__link">
      Data Interpretation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../EN/5_mellisphera.com/" title="Mellisphera.com" class="md-nav__link">
      Mellisphera.com
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      FR
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        FR
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../1_intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_capteurs/" title="Capteurs" class="md-nav__link">
      Capteurs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../2_hub/" title="Récupération de données" class="md-nav__link">
      Récupération de données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../3_apps/" title="Apps BroodMinder" class="md-nav__link">
      Apps BroodMinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../4_mybroodminder.com/" title="MyBroodminder.com" class="md-nav__link">
      MyBroodminder.com
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Mellisphera.com
      </label>
    
    <a href="./" title="Mellisphera.com" class="md-nav__link md-nav__link--active">
      Mellisphera.com
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-generale" class="md-nav__link">
    Présentation générale
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mellisphera-broodminder" class="md-nav__link">
    Mellisphera &amp; BroodMinder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-de-connexion" class="md-nav__link">
    Page de connexion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecran-daccueil" class="md-nav__link">
    Ecran d'accueil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametres-de-compte" class="md-nav__link">
    Paramètres de compte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vue-du-rucher" class="md-nav__link">
    Vue du rucher
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#photo-et-placement" class="md-nav__link">
    Photo et placement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-des-donnees" class="md-nav__link">
    Export des données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-photo" class="md-nav__link">
    Navigation photo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-des-capteurs" class="md-nav__link">
    Etat des capteurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pastilles-de-couleur" class="md-nav__link">
    Pastilles de couleur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calendrier-des-evenements-du-rucher" class="md-nav__link">
    Calendrier des événements du rucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-de-rucher" class="md-nav__link">
    Notes de rucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vue-ruche" class="md-nav__link">
    Vue Ruche
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evenements" class="md-nav__link">
    Evénements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#couvain" class="md-nav__link">
    Couvain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivite" class="md-nav__link">
    Productivité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explorer" class="md-nav__link">
    Explorer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruche" class="md-nav__link">
    Ruche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#couvain_1" class="md-nav__link">
    Couvain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donnees" class="md-nav__link">
    Données
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alertes" class="md-nav__link">
    Alertes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruche_1" class="md-nav__link">
    Ruche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteo" class="md-nav__link">
    Météo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capteurs" class="md-nav__link">
    Capteurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametres-demail" class="md-nav__link">
    Paramètres d'email
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mybroodminder" class="md-nav__link">
    MyBroodMinder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../6_data_interpretation/" title="Interpretation des données" class="md-nav__link">
      Interpretation des données
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../7_faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-9" type="checkbox" id="nav-3-9">
    
    <label class="md-nav__link" for="nav-3-9">
      Word
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-9">
        Word
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../word/90_Broodminder_UG_FR/" title="Broodminder - Notice d'emploi" class="md-nav__link">
      Broodminder - Notice d'emploi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#presentation-generale" class="md-nav__link">
    Présentation générale
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mellisphera-broodminder" class="md-nav__link">
    Mellisphera &amp; BroodMinder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#page-de-connexion" class="md-nav__link">
    Page de connexion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecran-daccueil" class="md-nav__link">
    Ecran d'accueil
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parametres-de-compte" class="md-nav__link">
    Paramètres de compte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vue-du-rucher" class="md-nav__link">
    Vue du rucher
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#photo-et-placement" class="md-nav__link">
    Photo et placement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-des-donnees" class="md-nav__link">
    Export des données
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navigation-photo" class="md-nav__link">
    Navigation photo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#etat-des-capteurs" class="md-nav__link">
    Etat des capteurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pastilles-de-couleur" class="md-nav__link">
    Pastilles de couleur
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calendrier-des-evenements-du-rucher" class="md-nav__link">
    Calendrier des événements du rucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-de-rucher" class="md-nav__link">
    Notes de rucher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vue-ruche" class="md-nav__link">
    Vue Ruche
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#evenements" class="md-nav__link">
    Evénements
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#couvain" class="md-nav__link">
    Couvain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#productivite" class="md-nav__link">
    Productivité
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    Notes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explorer" class="md-nav__link">
    Explorer
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruche" class="md-nav__link">
    Ruche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#couvain_1" class="md-nav__link">
    Couvain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#donnees" class="md-nav__link">
    Données
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alertes" class="md-nav__link">
    Alertes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ruche_1" class="md-nav__link">
    Ruche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meteo" class="md-nav__link">
    Météo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capteurs" class="md-nav__link">
    Capteurs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametres-demail" class="md-nav__link">
    Paramètres d'email
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mybroodminder" class="md-nav__link">
    MyBroodMinder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    Support
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    Documentation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mellispheracom">Mellisphera.com</h1>
<style>
img[src*="#thumbnail"] {
   margin: 10px auto 20px;
   display: block;
   width:550px;
}</style>

<h2 id="presentation-generale">Présentation générale</h2>
<p>Vidéo ancienne en français : https://www.youtube.com/watch?v=Nqh_R37O8IE </p>
<p>Vidéo récente en anglais : https://www.youtube.com/watch?v=pbCqpf8EY0s</p>
<h2 id="mellisphera-broodminder">Mellisphera &amp; BroodMinder</h2>
<p>Mellisphera est intégrée avec BroodMinder. Ainsi, vous devez créer un compte MyBroodMinder et configurer vos ruchers / ruches sur https://mybroodminder.com. Le site vous permet d'affecter les capteurs à chaque ruche et de visualiser les données mesurées. </p>
<p><img alt="Ecran BroodMinder" src="../images/ecran_MBM.png#thumbnail" /></p>
<p>Un bouton Mellisphera sera toujours visible sur le menu de gauche, il suffit de cliquer sur celui-ci pour y accéder. Si vous vous êtes connectés récemment, la connexion se fera sans que vous ayez besoin de rentrer votre email et votre mot de passe. Dans le cas contraire, le champ de l'email sera auto rempli. </p>
<p>Votre aventure commence donc maintenant https://bzz.mellisphera.com/login.</p>
<h2 id="page-de-connexion">Page de connexion</h2>
<p><img alt="Ecran Mellisphera" src="../images/ecran_MS.png#thumbnail" />
<img src="./images/ecran_MS.png" alt="Ecran Mellisphera" width="550" class="marginauto"></p>
<p>Sur la page de connexion, vous avez la possibilité de vous connecter à un rucher démo si vous ne possédez aucun compte ou que vous êtes curieux ou avide de nouveauté. Vous pouvez lire les informations qui vous en apprendront davantage sur la relation entre BroodMinder et Mellisphera et sur ce que Mellisphera peut vous apporter.</p>
<p>Passons à l'étape de la connexion. <strong>Il faut que vous utilisiez vos identifiants BroodMinder</strong>. Une fois connecté, vous hériterez de l'historique complet de vos capteurs. Vous pourrez explorer les événements passés et lire l'évolution de la saison sous un angle complètement nouveau. Lors de la première connexion, vous êtes averti que le chargement de l'ensemble de l'historique de vos données est lancé. A chaque nouvelle connexion, nous chargons vos données manquantes.</p>
<p>Nous allons faire un tour ensemble des différentes fonctionnalités de Mellisphera.</p>
<h2 id="ecran-daccueil">Ecran d'accueil</h2>
<p>Une fois connecté à Mellisphera vous devriez arriver sur cette interface. Elle se décompose en trois zones:
<img src="./images/home_app.png" alt="Page d'accueil" width="550" class="marginauto"></p>
<p>La barre d'en haut vous permet de sélectionner le rucher à visualiser. Un peu plus loin se trouvent vos préférences. Sur le côté gauche se trouvent les différents environnements de Mellisphera. Nous allons explorer chacun de ces espaces dans les prochains chapitres. </p>
<p>Des infobulles sont également positionnées à côté de chaque fonctionnalité. Elles détaillent des informations essentielles à la compréhension des données.
<img src="./images/infobulles.png" alt="Infobulles" width="250" class="marginauto"></p>
<h2 id="parametres-de-compte">Paramètres de compte</h2>
<p>En haut à droite sur l'app Mellisphera, vous avec accès à vos paramètres de compte. </p>
<p><img src="./images/settings_app.png" alt="Compte" width="150" class="marginauto"></p>
<p>Vous pouvez réinitialiser votre mot de passe. Attention, cela ne modifie le mot de passe que pour la plateforme Mellisphera. </p>
<p><img src="./images/password.png" alt="Mot de passe" width="350" class="marginauto"></p>
<p>Vous pouvez également définir quelques préférences: 
- le système d’unité (métrique ou impérial)
- le format de la date 
- la langue (Français, Espagnol ou Anglais pour le moment)
- la source météo</p>
<p><img src="./images/all_settings.png" alt="Paramètres de compte" width="150" class="marginauto"></p>
<h2 id="vue-du-rucher">Vue du rucher</h2>
<p>Cette page est le point de départ de Mellisphera. Sélectionnez le rucher à explorer sur le menu déroulant tout en haut et ensuite naviguez visuellement parmi les principales informations.
<img src="./images/acceuil_sidebar.png" alt="Boutton acceuil" width="100" class="marginauto"></p>
<p><img src="./images/home_app.png" alt="Page d'accueil" width="550" class="marginauto"></p>
<p>Cette navigation est contextualisée sur le rucher à l'aide d'une photo qui vous permet de situer l'emplacement de vos ruches. Par dessous vous pourrez positionner des "pastilles" qui matérialisent la ruche et portent les informations associées (nom, poids, couvain etc).</p>
<h4 id="photo-et-placement">Photo et placement</h4>
<p>Lors de votre première connexion vous pourrez ajouter une photo de votre rucher. Soit par glisser/déposer d'un fichier depuis votre explorateur de fichiers préféré, soit en ouvrant le menu contextuel matérialisé par une icone "appareil photo" en haut à droite du cadre de la photo.</p>
<h4 id="export-des-donnees">Export des données</h4>
<p>Sur l'image, vous avez également un icône pour l'export de vos données. C'est un export excel (csv ou .xlx) des données de vos ruchers (ruches, capteurs, batterie, couvain, poids) et de vos dernières notes. Cela s'avère très utile lors de vos visites au rucher.</p>
<p><img src="./images/export_MS.png" alt="Export CSV" width="550" class="marginauto"></p>
<h4 id="navigation-photo">Navigation photo</h4>
<p>L'image du rucher et les pastilles, est associée avec un ensemble de bouttons positionnés juste au dessus. Cette barre de navigation vous permet de visualiser contextuellement diverses informations: </p>
<p><img src="./images/barre_navig.png" alt="Naviguation" width="600" class="marginauto"></p>
<p>Les boutons 'Nom', 'Couvain', 'Poids', et 'Capteur' sont activables. Cela permet d'afficher sur la photo en dessous des pastilles respectivement le nom, le couvain, le poids et les capteurs de l'ensemble des ruches de votre rucher à la date affichée en haut à droite. Par défaut, c'est la date de la veille (qui correspond au dernier jour de données en général). Vous pouvez bien entendu changer de date. </p>
<h4 id="etat-des-capteurs">Etat des capteurs</h4>
<p>Petite particularité pour les capteurs, vous avez leur état en temps réel par une couleur (Grise, Rouge, Orange) qui détermine l'état et un affichage au survol du problème. Pour plus de détails, vous pouvez vous réferrer à la section 'Interprétation des données'. </p>
<p><img src="./images/problem_sensor.png" alt="Problème de capteurs" width="200" class="marginauto"></p>
<h4 id="pastilles-de-couleur">Pastilles de couleur</h4>
<p>Les pastilles indiquent l'état de chaque ruche avec un code couleur (Noir, Rouge, Orange, Vert). Vous pouvez également regarder au survol le message associé à chaque état. L'état est calculé à une fréquence journalière en fin de journée par le modèle BFit. C'est pour cela que vous visualisez systématiquement le jours j-1. Avec le selecteur de date en haut à droite vous pouvez naviguer les jours précédents également. </p>
<p>Notez que les ruches non equipées de capteurs ou celles qui n'ont pas de données au jour j-1 présentent une pastille blanche. </p>
<p>Pour plus d'information à propos du modèle BFit calculant l'état des ruches, vous pouvez consulter la section 'Interprétation des données'. </p>
<p><img src="./images/pastilles.png" alt="Pastilles" width="300" class="marginauto"></p>
<h4 id="calendrier-des-evenements-du-rucher">Calendrier des événements du rucher</h4>
<p>Vous disposez d'un calendrier d'événements propre à chaque rucher. Ce calendrier vous permet de tracer les interventions réalisées au niveau de l'ensembel du rucher, ou des observations générales. 
Le calendrier affiche également les alertes et notifications (nous verons comment les configurer plus loin) au niveau du rucher. </p>
<p><img src="./images/event_rucher.png" alt="Evénements rucher" width="350" class="marginauto"></p>
<h4 id="notes-de-rucher">Notes de rucher</h4>
<p>Pour terminer la vue rucher, vous pouvez saisir vos notes/inspections de rucher. Cela se situe juste en dessous de la photo de votre rucher.</p>
<p><img src="./images/rucher_note.png" alt="Note rucher" width="500" class="marginauto"></p>
<p>Pour écrire une nouvelle note, il suffit de cliquer sur le '+' de l'encart, c'est très simple. </p>
<p><img src="./images/new_note.png" alt="Nouvelle note" width="300" class="marginauto"></p>
<p>Vous verrez apapraître la note directement sur le calendrier des événements avec l'icône suivant.</p>
<p><img src="./images/icon_note.png" alt="Icône note" width="50" class="marginauto"></p>
<h3 id="vue-ruche">Vue Ruche</h3>
<p>Pour accéder à la vue d'une ruche, vous devez cliquer sur sa pastille ou son nom. La pastile s'entoure en rose et trois nouveaux calendriers correspondant à la ruche selectionnée apparaissent sur la droite. </p>
<p>Les données affichées sont des données issues des 5 dernières semaines ainsi que des 3 prochains jours puisque nous pouvons prédire des événements à 3 jours. </p>
<p><img src="./images/calendrier_UX.png" alt="Calendriers UX" width="200" class="marginauto"></p>
<h4 id="evenements">Evénements</h4>
<p>Vous retrouvez le calendrier d'événenements qui est cette fois-ci propre à la ruche selectionnée. Les événements de ruchers et de ruches sont différents. Pour plus de précision, aller dans la section 'Interprétation des données'.</p>
<h4 id="couvain">Couvain</h4>
<p>Vous avez une vision globale de l'évolution du couvain journalier sous forme de calendrier heatmap. Les couleurs varient de rouge à vert et le pourcentage de 0 à 100%. Pour plus de détails quant au model de calcul du couvain, il faut se rendre dans la section 'Interprétation des données'. Si vous possédez plusieurs capteurs de température sur votre ruche, vous pouvez cocher ou décocher celui que vous voulez afficher.</p>
<h4 id="productivite">Productivité</h4>
<p>Ce calendrier offre une vue globale de l'apport de poids journalier sous forme de bulle. Les couleurs sont rouge pour une perte et vert pour un gain. La taille des bulles est proportionnelle à la variation de poids générée par les abeilles (nous soustrayons toute éventuelle manipulation d'ajout ou suppression de matériel). Nous appelerons donc cela la productivité de la ruche. Pour plus de détails quant au modèle de calcul de la productivité, il faut se rendre dans la section 'Interprétation des données'. Vous pouvez afficher uniquement les gains ou les pertes sur le calendrier en cochant/décochant les cases en dessous du calendrier. </p>
<h4 id="notes">Notes</h4>
<p>Il est possible de prendre des annotations au niveau de chaque ruche. Ce sont des notes distinctes de vos notes de rucher et ne concerne que la ruche sélectionnée. Pour repasser en mode rucher, il suffit de cliquer sur le bouton 'Rucher' de la barre de naviguation grise.</p>
<h2 id="explorer">Explorer</h2>
<p><img src="./images/explorer_sidebar.png" alt="Explorer boutton" width="100" class="marginauto"></p>
<p>La vue <strong>Rucher</strong> donne un aperçu global de la situation. Dans <strong>Explorer</strong> vous pourrez naviguer vos données de façon plus approfondie. Une nouvelle barre gris apparait avec trois nouveaux espaces : 'Ruche', 'Couvain', 'Données'. Par défaut, vous arrivez sur le mode 'Ruche'. 
De plus, les données du dernier mois s'afficheront par défaut. Vous pouvez modifier la date en haut à droite. Vous pouvez modifier et personnaliser cette période de données à votre guise ou en utilisant les flèches pour vous déplacer dans le temps de période en période. </p>
<p><img src="./images/navig_explorer.png" alt="Explorer naviguation" width="700" class="marginauto">
<img src="./images/personnaliser_date.png" alt="Date personnalisée" width="250" class="marginauto"></p>
<h3 id="ruche">Ruche</h3>
<p><img src="./images/ruche_explorer.png" alt="Explorer ruche" width="700" class="marginauto"></p>
<p>Dans le mode ruche, vous pouvez choisir entre toutes les ruches de tous vos ruchers mais vous ne pouvez sélectionner qu'une seule ruche à la fois. Vous avez une vue de trois calendriers. </p>
<p><strong>Le premier calendrier</strong> récapitule les données de votre ruche, vous pouvez choisir entre les différentes options 
- Couvain 
- Productivité
- Température interne Maximum
- Température interne minimum
- Humidité interne maximum
- Température externe maximum
- Température externe minimum</p>
<p><strong>Le deuxième calendrier</strong> fait état des événements de votre ruche et du calendrier lunaire. 
- evenements annotations et alertes
- calendrier lunaire</p>
<p><strong>Le troisième calendrier</strong> présente les données météo de votre rucher. Il est donc identique à toutes les ruches d'un même rucher. Vous aurez accès aux données générales 'Météo', 
- Température externe maximum
- Température externe minimum
- Humidité externe maximum
- Humidité externe minimum
- Vent
- Précipitations</p>
<p>Vous pouvez aussi visualiser des prévisions météo jusqu'à 5 à 15 jours en fonction du modèle sélectionné. 
Si vous n'avez aucune donnée météo, veuillez vous référer à la FAQ. Pour avoir des détails sur les différents modèles, il faut se rendre dans la section 'Interprétation des données'. </p>
<p>Vous pouvez donc visualiser et échanger les modes du calendrier comme vous le souhaitez. Voici un exemple :</p>
<p><img src="./images/manier_calendrier.png" alt="Manier calendriers" width="650" class="marginauto"></p>
<h3 id="couvain_1">Couvain</h3>
<p>Dans le mode Couvain, vous pouvez cette fois-ci <strong>sélectionner autant de ruches que vous le souhaitez</strong> et même si ces ruches sont dans deux ruchers différents. Cela vous permet de comparer des ruchers ou des ruches entre elles.</p>
<p><img src="./images/couvain_explorer.png" alt="Couvain explorer" width="650" class="marginauto"></p>
<p>Au survol, vous pouvez voir les informations relatives aux ruches. </p>
<p>Cet outil est extremement performant pour analyser des données sur des longues ou courtes périodes de temps, sur des ruches d'un même rucher ou de différents ruchers. Il donne une enorme flexibilité pour l'analyse.</p>
<h3 id="donnees">Données</h3>
<p>Dans le mode Données, vous visualiserez les données brutes de vos ruches avec la température interne en haut, le poids au centre et l'humidité en bas (un peu comme sur mybroodminder). En vert, vous aurez les zones optimales pour le couvain et l'humidité.  vous pouvez également sélectionner autant de ruches que vous le souhaitez et même si ces ruches sont dans deux ruchers différents. Cela vous permet de comparer des ruchers ou des ruches entre elles.</p>
<p><img src="./images/raw_data.png" alt="Données brutes" width="650" class="marginauto"></p>
<p>Il est très facile de se servir de l’outil. Les petits icones sur la droite du graphique vous permettent de zoomer, sélectionner des zones, vous déplacer, voire les données en listing, etc. </p>
<h2 id="alertes">Alertes</h2>
<p><img src="./images/alertes_sidebar.png" alt="Alertes boutton" width="100" class="marginauto"></p>
<p>Dans cet espace vous trouverez toutes les fonctions pour mettre en oeuvre un service de notification et alertes sur chacun de vos ruchers. Ici aussi vous trouverez une nouvelle barre de navigation qui est en fait un classement dy type d'alertes selon 3 catégories: 'Ruche', 'Météo', 'Capteur' plus le bouton 'Paramètres' qui est dédié à la configuration </p>
<p><img src="./images/barre_alertes.png" alt="Alertes barre" width="350" class="marginauto"></p>
<h3 id="ruche_1">Ruche</h3>
<p>Dans cet onglet, vous pouvez voir toutes les alertes concernant vos ruches. Ces icônes d'alertes pourront se retrouver dans votre calendrier d'événements de ruches. </p>
<p><img src="./images/ruche_alertes.png" alt="Alertes ruche" width="500" class="marginauto"></p>
<p>Vous pouvez les activer et désactiver 'ON/OFF' et modifier les seuils de certaines alertes avec la barre. Par défaut, tout est activé avec des paramètres auto ajustés. </p>
<p>Vous avez également un icône 'i' d'information. Au survol, vous retrouverez un descriptif de l'alerte. </p>
<h3 id="meteo">Météo</h3>
<p>Dans cet onglet, vous pouvez voir toutes les alertes concernant la météo. Ces icônes d'alertes pourront se retrouver dans votre calendrier d'événements de rucher. Vous pouvez une nouvelle fois ajuster et désactiver/activer les différentes alertes. Par défaut, tout est activé avec des paramètres auto ajustés. </p>
<p><img src="./images/meteo_alertes.png" alt="Alertes météo" width="600" class="marginauto"></p>
<h3 id="capteurs">Capteurs</h3>
<p>Dans cet onglet, vous pouvez voir toutes les alertes concernant l'état de vos capteurs et le cas de la ruche volée. Ces icônes d'alertes ne se retrouveront pas dans vos calendriers d'événements. Vous pouvez visualiser ces états dans la partie 'Mon Rucher' lorsque vous sélectionner 'Capteur'. De même, si vous avez activé les emails d'alertes (prochaine partie), vous serez averti des états de vos capteurs. </p>
<p>Vous pouvez une nouvelle fois ajuster et désactiver/activer les différentes alertes. Par défaut, tout est activé avec des paramètres auto ajustés. </p>
<p><img src="./images/devices_alertes.png" alt="Alertes capteurs" width="500" class="marginauto"></p>
<h3 id="parametres-demail">Paramètres d'email</h3>
<p>C'est dans cet onglet que vous pouvez configurer les envois par email. Nous vous conseillons fortement d'activer ces emails. Si vous avez un Hub, il est conseillé de sélectionner l'envoi journalier. Dans les autres cas, une semaine peut être suffisant. </p>
<p>Par défaut, l'envoi est OFF et votre adresse mail est inscrite dans la première case. Vous pouvez ajouter une deuxième adresse. Les emails seront envoyés aux deux adresses. Pour tester que l'outil fonctionne, vous pouvez cliquer sur le bouton 'Tester email', un email sera instantanément envoyer vers les adresses enregistrées. Si vous ne recevez rien dans les minutes suivantes, veuillez contacter support@mellisphera.com. </p>
<p><img src="./images/parametres_alertes.png" alt="Alertes paramètres" width="500" class="marginauto"></p>
<p>Dans ces emails, vous aurez accès à quatre informations :
- Les alertes obtenues depuis le dernier envoi de l'ensemble de vos ruches et ruchers
- Les événements à venir jusqu'à 3 jours
- L'état de vos ruches 
- L'état de vos capteurs </p>
<p>Attention, lorsque vous désactivez une alerte, elle n'apparaitra plus dans les emails ni dans les calendriers à partir de la date de la désactivation, ce n'est pas rétroactif. De même, si vous effectuez un changement dans les seuils, cela s'effectuera uniquement pour les nouvelles alertes. </p>
<p>Voici un aperçu d'un mail que vous pourrez recevoir :</p>
<p><img src="./images/email_1.png" alt="Alertes email" width="400" class="marginauto">
<img src="./images/email_2.png" alt="Alertes email2" width="400" class="marginauto"></p>
<h2 id="mybroodminder">MyBroodMinder</h2>
<p><img src="./images/MBM_sidebar.png" alt="MBM boutton" width="100" class="marginauto"></p>
<p>Vous serez redirigé vers la plateforme MyBroodMinder.com en cliquant sur l'icône de MyBroodMinder. En un seul clic vous pouvez passer d'une plateforme à l'autre, d'un côté sur MyBroodMinder pour gérer vos configurations de ruchers, ruches, capteurs et de l'autre sur Mellisphera pour analyser vos données avec précision et être informé en temps réel de ce qu'il se passe sur vos ruches.</p>
<p>Rappelez-vous que les modifications effectuées sur MyBroodMinder seront récupérées lorsque vous vous connecterez à nouveau sur mellisphera. </p>
<h2 id="support">Support</h2>
<p><img src="./images/support_sidebar.png" alt="Support boutton" width="100" class="marginauto"></p>
<p>C'est en réalité un lien pour envoyer un message vers notre support.</p>
<p><img src="./images/support_msg.png" alt="Support message" width="400" class="marginauto"></p>
<p>Envoyez nous vos questions, vos retours, votre expérience, vos idées d'améliorations et vos problèmes. Tout est bon à prendre. 
Vous pouvez également nous écrire par email à l'adresse : support@mellisphera.com.</p>
<h2 id="documentation">Documentation</h2>
<p><img src="./images/doc_sidebar.png" alt="Documentation boutton" width="100" class="marginauto"></p>
<p>Ce bouton vous renvoie sur l'ensemble de la documentation utilisateur : https://doc.mellisphera.com. </p>
<p>Ce portail entièrement dédié à la documentation de l'ensemble du système est structuré en plusieurs zones comme indiqué dans l'image ci-dessous. </p>
<p><img src="./images/user_doc_portal.png" alt="user_doc_portal" width="400" class="marginauto"></p>
<ol>
<li>choix de la langue de la documenttion.</li>
<li>documents disponibles</li>
<li>corps du document</li>
<li>chapitres du document sélectionné permettant un accès rapide</li>
<li>recherche par mot clé</li>
</ol>
<p>N'hésitez pas à utiliser la <strong>recherche par mot clé</strong> elle est extremement puissante et vous fournit des résultats sur l'ensemble de la documentation disponible</p>
<p>Un exemple ici avec le mot cle "batterie"
<img src="./images/user_doc_portal_srch_example.png" alt="user_doc_portal" width="400" class="marginauto"></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../4_mybroodminder.com/" title="MyBroodminder.com" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                MyBroodminder.com
              </span>
            </div>
          </a>
        
        
          <a href="../6_data_interpretation/" title="Interpretation des données" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Interpretation des données
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>